__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fdc;b=6211b985bd1e49908726bd24cd514099;m=22103029;t=57bbe90a0914e;x=2b5bcc436e4b02a2
__REALTIME_TIMESTAMP=1543433283998030
__MONOTONIC_TIMESTAMP=571486249
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1816
MESSAGE=Accepted password for localuser1 from ::1 port 54434 ssh2
_PID=1816
_SOURCE_REALTIME_TIMESTAMP=1543433283997537

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fdd;b=6211b985bd1e49908726bd24cd514099;m=221129e4;t=57bbe90a18b08;x=ea28098e269ad12a
__REALTIME_TIMESTAMP=1543433284061960
__MONOTONIC_TIMESTAMP=571550180
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Started /run/user/1000 mount wrapper.
UNIT=user-runtime-dir@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=14cd87b7670040f4b725672e41fdd707
_SOURCE_REALTIME_TIMESTAMP=1543433284060625

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fde;b=6211b985bd1e49908726bd24cd514099;m=221137c3;t=57bbe90a198e8;x=3d3738e3450d53e
__REALTIME_TIMESTAMP=1543433284065512
__MONOTONIC_TIMESTAMP=571553731
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Created slice User Slice of UID 1000.
UNIT=user-1000.slice
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=c4c9598ebe0248edb015a8d9ce02acd1
_SOURCE_REALTIME_TIMESTAMP=1543433284061344

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fdf;b=6211b985bd1e49908726bd24cd514099;m=22113803;t=57bbe90a19928;x=23ec10c8c4e525b5
__REALTIME_TIMESTAMP=1543433284065576
__MONOTONIC_TIMESTAMP=571553795
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting User Manager for UID 1000...
UNIT=user@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433284062830

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe0;b=6211b985bd1e49908726bd24cd514099;m=221142b0;t=57bbe90a1a3d4;x=a3b731bd061bc534
__REALTIME_TIMESTAMP=1543433284068308
__MONOTONIC_TIMESTAMP=571556528
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
MESSAGE=Started Session 7 of user localuser1.
UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
_SOURCE_REALTIME_TIMESTAMP=1543433284068122

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe1;b=6211b985bd1e49908726bd24cd514099;m=221148f6;t=57bbe90a1aa1b;x=958bf1b06e572d6
__REALTIME_TIMESTAMP=1543433284069915
__MONOTONIC_TIMESTAMP=571558134
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=613
CODE_FUNC=session_start
MESSAGE_ID=8d45620c1a4348dbb17410da57c60c66
USER_ID=localuser1
SESSION_ID=7
MESSAGE=New session 7 of user localuser1.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1816
_SOURCE_REALTIME_TIMESTAMP=1543433284068823

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe2;b=6211b985bd1e49908726bd24cd514099;m=22115af7;t=57bbe90a1bc1c;x=1825ca5e6b2784e4
__REALTIME_TIMESTAMP=1543433284074524
__MONOTONIC_TIMESTAMP=571562743
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_AUDIT_LOGINUID=0
_SYSTEMD_OWNER_UID=0
_SYSTEMD_UNIT=user@0.service
_SYSTEMD_SLICE=user-0.slice
_SYSTEMD_USER_SLICE=-.slice
_CMDLINE=/usr/lib/systemd/systemd --user
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/user.slice/user-0.slice/user@0.service/init.scope
_SYSTEMD_USER_UNIT=init.scope
MESSAGE=Starting Mark boot as successful...
USER_UNIT=grub-boot-success.service
_PID=1481
_AUDIT_SESSION=4
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=7dc6f82e27564d7fbf1c6dfbe982131f
USER_INVOCATION_ID=d1cabc0b8f5b493e9429249244a0ed8d
_SOURCE_REALTIME_TIMESTAMP=1543433284073385

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe3;b=6211b985bd1e49908726bd24cd514099;m=2211b84c;t=57bbe90a21970;x=4d935e789a6db112
__REALTIME_TIMESTAMP=1543433284098416
__MONOTONIC_TIMESTAMP=571586636
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=7
_UID=0
_GID=0
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_AUDIT_LOGINUID=0
_SYSTEMD_OWNER_UID=0
_SYSTEMD_UNIT=user@0.service
_SYSTEMD_SLICE=user-0.slice
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
SYSLOG_IDENTIFIER=pkexec
MESSAGE=pam_systemd(polkit-1:session): Cannot create session: Already running in a session or user slice
_COMM=pkexec
_EXE=/usr/bin/pkexec
_CMDLINE=/usr/bin/pkexec /usr/sbin/grub2-set-bootflag boot_success
_SYSTEMD_CGROUP=/user.slice/user-0.slice/user@0.service/grub-boot-success.service
_SYSTEMD_USER_UNIT=grub-boot-success.service
_AUDIT_SESSION=4
_PID=1823
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=7dc6f82e27564d7fbf1c6dfbe982131f
_SOURCE_REALTIME_TIMESTAMP=1543433284098373

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe4;b=6211b985bd1e49908726bd24cd514099;m=2211be65;t=57bbe90a21f8a;x=357268f990eb17e3
__REALTIME_TIMESTAMP=1543433284099978
__MONOTONIC_TIMESTAMP=571588197
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_AUDIT_LOGINUID=0
_SYSTEMD_OWNER_UID=0
_SYSTEMD_UNIT=user@0.service
_SYSTEMD_SLICE=user-0.slice
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
SYSLOG_IDENTIFIER=pkexec
_COMM=pkexec
_EXE=/usr/bin/pkexec
_CMDLINE=/usr/bin/pkexec /usr/sbin/grub2-set-bootflag boot_success
_SYSTEMD_CGROUP=/user.slice/user-0.slice/user@0.service/grub-boot-success.service
_SYSTEMD_USER_UNIT=grub-boot-success.service
MESSAGE=pam_unix(polkit-1:session): session opened for user root by (uid=0)
_AUDIT_SESSION=4
_PID=1823
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=7dc6f82e27564d7fbf1c6dfbe982131f
_SOURCE_REALTIME_TIMESTAMP=1543433284098935

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe5;b=6211b985bd1e49908726bd24cd514099;m=2211c32b;t=57bbe90a22450;x=d91a512c651a9407
__REALTIME_TIMESTAMP=1543433284101200
__MONOTONIC_TIMESTAMP=571589419
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_UID=0
_GID=0
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_AUDIT_LOGINUID=0
_SYSTEMD_OWNER_UID=0
_SYSTEMD_UNIT=user@0.service
_SYSTEMD_SLICE=user-0.slice
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
SYSLOG_IDENTIFIER=pkexec
_COMM=pkexec
_EXE=/usr/bin/pkexec
_CMDLINE=/usr/bin/pkexec /usr/sbin/grub2-set-bootflag boot_success
_SYSTEMD_CGROUP=/user.slice/user-0.slice/user@0.service/grub-boot-success.service
_SYSTEMD_USER_UNIT=grub-boot-success.service
MESSAGE=root: Executing command [USER=root] [TTY=unknown] [CWD=/root] [COMMAND=/usr/sbin/grub2-set-bootflag boot_success]
_AUDIT_SESSION=4
SYSLOG_PID=1823
_PID=1823
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=7dc6f82e27564d7fbf1c6dfbe982131f
_SOURCE_REALTIME_TIMESTAMP=1543433284101100

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe6;b=6211b985bd1e49908726bd24cd514099;m=2211ea27;t=57bbe90a24b4c;x=deda7908604a8694
__REALTIME_TIMESTAMP=1543433284111180
__MONOTONIC_TIMESTAMP=571599399
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_AUDIT_LOGINUID=0
_SYSTEMD_OWNER_UID=0
_SYSTEMD_UNIT=user@0.service
_SYSTEMD_SLICE=user-0.slice
_SYSTEMD_USER_SLICE=-.slice
_CMDLINE=/usr/lib/systemd/systemd --user
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/user.slice/user-0.slice/user@0.service/init.scope
_SYSTEMD_USER_UNIT=init.scope
USER_UNIT=grub-boot-success.service
MESSAGE=Started Mark boot as successful.
_PID=1481
_AUDIT_SESSION=4
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=7dc6f82e27564d7fbf1c6dfbe982131f
USER_INVOCATION_ID=d1cabc0b8f5b493e9429249244a0ed8d
_SOURCE_REALTIME_TIMESTAMP=1543433284111026

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fe7;b=6211b985bd1e49908726bd24cd514099;m=22123184;t=57bbe90a292a9;x=7c55950f6c546662
__REALTIME_TIMESTAMP=1543433284129449
__MONOTONIC_TIMESTAMP=571617668
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_COMM=(systemd)
_CMDLINE=(systemd)
_SYSTEMD_USER_SLICE=-.slice
MESSAGE=pam_unix(systemd-user:session): session opened for user localuser1 by (uid=0)
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_SLICE=user-1000.slice
_PID=1821
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433284129396

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fe8;b=6211b985bd1e49908726bd24cd514099;m=22129576;t=57bbe90a2f69a;x=9f805f8040c339bf
__REALTIME_TIMESTAMP=1543433284155034
__MONOTONIC_TIMESTAMP=571643254
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
MESSAGE=Reached target Paths.
JOB_TYPE=start
JOB_RESULT=done
USER_UNIT=paths.target
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=769a6b29762e4dc09d121392cbc360e4
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433284154449

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fe9;b=6211b985bd1e49908726bd24cd514099;m=22129752;t=57bbe90a2f877;x=4b2e947149d5bff5
__REALTIME_TIMESTAMP=1543433284155511
__MONOTONIC_TIMESTAMP=571643730
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Started Mark boot as successful after the user session has run 2 minutes.
USER_UNIT=grub-boot-success.timer
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=e613566e32f94d508e02f089e1a02c42
_SOURCE_REALTIME_TIMESTAMP=1543433284154465

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fea;b=6211b985bd1e49908726bd24cd514099;m=221298eb;t=57bbe90a2fa10;x=4d688279e241fa59
__REALTIME_TIMESTAMP=1543433284155920
__MONOTONIC_TIMESTAMP=571644139
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Timers.
USER_UNIT=timers.target
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=7bf666c4c20e4572a493b94e13b1ab47
_SOURCE_REALTIME_TIMESTAMP=1543433284154473

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2feb;b=6211b985bd1e49908726bd24cd514099;m=22129c62;t=57bbe90a2fd87;x=629cbe6c7f295180
__REALTIME_TIMESTAMP=1543433284156807
__MONOTONIC_TIMESTAMP=571645026
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE=Starting D-Bus User Message Bus Socket.
USER_UNIT=dbus.socket
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=7f17f564bceb44b2a5c5bb2a0867492a
_SOURCE_REALTIME_TIMESTAMP=1543433284156142

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fec;b=6211b985bd1e49908726bd24cd514099;m=2212b766;t=57bbe90a3188b;x=f355973ce7c3c9d3
__REALTIME_TIMESTAMP=1543433284163723
__MONOTONIC_TIMESTAMP=571651942
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
MESSAGE=Listening on D-Bus User Message Bus Socket.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=7f17f564bceb44b2a5c5bb2a0867492a
_SOURCE_REALTIME_TIMESTAMP=1543433284163523

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fed;b=6211b985bd1e49908726bd24cd514099;m=2212b7cf;t=57bbe90a318f4;x=c42dde9a62eabe7c
__REALTIME_TIMESTAMP=1543433284163828
__MONOTONIC_TIMESTAMP=571652047
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Sockets.
USER_UNIT=sockets.target
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=ad1b013848774e70a806691ef51a2cd7
_SOURCE_REALTIME_TIMESTAMP=1543433284163575

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fee;b=6211b985bd1e49908726bd24cd514099;m=2212b804;t=57bbe90a31929;x=64d0ec0dc97a22f5
__REALTIME_TIMESTAMP=1543433284163881
__MONOTONIC_TIMESTAMP=571652100
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Basic System.
USER_UNIT=basic.target
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=ba78c70446e24f7797d54ad872981742
_SOURCE_REALTIME_TIMESTAMP=1543433284163586

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fef;b=6211b985bd1e49908726bd24cd514099;m=2212b834;t=57bbe90a31959;x=3efc9b5586b34b82
__REALTIME_TIMESTAMP=1543433284163929
__MONOTONIC_TIMESTAMP=571652148
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Default.
USER_UNIT=default.target
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=e63aa64891ed453a9541b23d6bb6a762
_SOURCE_REALTIME_TIMESTAMP=1543433284163681

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2ff0;b=6211b985bd1e49908726bd24cd514099;m=2212b863;t=57bbe90a31988;x=c2c48ef265e39984
__REALTIME_TIMESTAMP=1543433284163976
__MONOTONIC_TIMESTAMP=571652195
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/manager.c
CODE_LINE=3602
CODE_FUNC=manager_notify_finished
MESSAGE_ID=eed00a68ffd84e31882105fd973abdd1
MESSAGE=Startup finished in 27ms.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USERSPACE_USEC=27875
_SOURCE_REALTIME_TIMESTAMP=1543433284163694

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff1;b=6211b985bd1e49908726bd24cd514099;m=2212bade;t=57bbe90a31c03;x=d12c4ae4d9687701
__REALTIME_TIMESTAMP=1543433284164611
__MONOTONIC_TIMESTAMP=571652830
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Started User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433284164271

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff2;b=6211b985bd1e49908726bd24cd514099;m=2212cf25;t=57bbe90a3304a;x=6582d9ee8b2c9c51
__REALTIME_TIMESTAMP=1543433284169802
__MONOTONIC_TIMESTAMP=571658021
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
MESSAGE=pam_unix(sshd:session): session opened for user localuser1 by (uid=0)
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1816
_PID=1816
_SOURCE_REALTIME_TIMESTAMP=1543433284169621

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff3;b=6211b985bd1e49908726bd24cd514099;m=22ac5434;t=57bbe913cb558;x=10d8fc4e0a3bb7d9
__REALTIME_TIMESTAMP=1543433294230872
__MONOTONIC_TIMESTAMP=581719092
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
TLOG_ID=1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_SESSION=7
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-72d-df52
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-72d-df52","user":"localuser1","term":"xterm-256color","session":7,"id":1,"pos":0,"timing":"=103x27+24>55+2185>1+130>1+167>1+68>1+144>1+60>1+256>1+419>1+42>1+197>1+173>1+97>1+159>1+141>1+138>1+87>1+167>1+237>2+27>620+3431>1+57>1+71>1+193>1+120>1+52>1+201>2+4>67+762>1","in_txt":"","in_bin":[],"out_txt":"\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ps -ef|grep httpd\r\nroot      1581     1  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K -DFOREGROUND\r\napache    1582  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K -DFOREGROUND\r\napache    1583  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K -DFOREGROUND\r\napache    1584  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K -DFOREGROUND\r\napache    1585  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K -DFOREGROUND\r\nlocalus+  1864  1838  0 13:28 pts/2    00:00:00 grep --color=auto \u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ whoami\r\nlocaluser1\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ s","out_bin":[]}
_PID=1837
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
_SOURCE_REALTIME_TIMESTAMP=1543433294230834

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff4;b=6211b985bd1e49908726bd24cd514099;m=230ce4d7;t=57bbe919d45fb;x=be5f04a881ad5f8d
__REALTIME_TIMESTAMP=1543433300559355
__MONOTONIC_TIMESTAMP=588047575
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Registered Authentication Agent for unix-process:1867:58803 (system bus name :1.55 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
_SOURCE_REALTIME_TIMESTAMP=1543433300559142

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff5;b=6211b985bd1e49908726bd24cd514099;m=2330a1c1;t=57bbe91c102e6;x=bad857e30947009c
__REALTIME_TIMESTAMP=1543433302901478
__MONOTONIC_TIMESTAMP=590389697
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Operator of unix-process:1867:58803 successfully authenticated as unix-user:localadmin1 to gain ONE-SHOT authorization for action org.freedesktop.systemd1.manage-units for system-bus-name::1.56 [systemctl stop httpd] (owned by unix-user:localuser1)
_SOURCE_REALTIME_TIMESTAMP=1543433302901432

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff6;b=6211b985bd1e49908726bd24cd514099;m=2330a661;t=57bbe91c10786;x=ad3467a4b9e893e
__REALTIME_TIMESTAMP=1543433302902662
__MONOTONIC_TIMESTAMP=590390881
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=httpd.service
MESSAGE=Stopping The Apache HTTP Server...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=64fcdc0af8554b0e8a4772628f6c9503
_SOURCE_REALTIME_TIMESTAMP=1543433302902647

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff7;b=6211b985bd1e49908726bd24cd514099;m=234042b9;t=57bbe91d0a3dd;x=d9ecc457cff8807c
__REALTIME_TIMESTAMP=1543433303925725
__MONOTONIC_TIMESTAMP=591413945
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=httpd.service
MESSAGE=Stopped The Apache HTTP Server.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=64fcdc0af8554b0e8a4772628f6c9503
_SOURCE_REALTIME_TIMESTAMP=1543433303925625

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff8;b=6211b985bd1e49908726bd24cd514099;m=23406768;t=57bbe91d0c88d;x=19ed6f83c23a4efd
__REALTIME_TIMESTAMP=1543433303935117
__MONOTONIC_TIMESTAMP=591423336
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Unregistered Authentication Agent for unix-process:1867:58803 (system bus name :1.55, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
_SOURCE_REALTIME_TIMESTAMP=1543433303935034

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ff9;b=6211b985bd1e49908726bd24cd514099;m=234567df;t=57bbe91d5c904;x=726340d69e2536c6
__REALTIME_TIMESTAMP=1543433304262916
__MONOTONIC_TIMESTAMP=591751135
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=2
TLOG_SESSION=7
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-72d-df52
_PID=1837
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-72d-df52","user":"localuser1","term":"xterm-256color","session":7,"id":2,"pos":10031,"timing":"0","in_txt":"","in_bin":[],"out_txt":"leep 2\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ systemctl stop httpd\r\n\u001b[1;31m==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====\r\n\u001b[0mAuthentication is required to stop 'httpd.service'.\r\nAuthenticating as: localadmin1\r\nPassword: \r\n\u001b[1;31m==== AUTHENTICATION COMPLETE ====\r\n\u001b[0m\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433304262723

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ffa;b=6211b985bd1e49908726bd24cd514099;m=23a9af23;t=57bbe923a1048;x=d9ebb4a3d4fbbf7a
__REALTIME_TIMESTAMP=1543433310834760
__MONOTONIC_TIMESTAMP=598322979
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_UID=0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1892
SYSLOG_IDENTIFIER=unix_chkpwd
MESSAGE=password check failed for user (root)
_GID=1000
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1892
_SOURCE_REALTIME_TIMESTAMP=1543433310834661

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2ffb;b=6211b985bd1e49908726bd24cd514099;m=23a9b077;t=57bbe923a119c;x=3e54af8e695d4931
__REALTIME_TIMESTAMP=1543433310835100
__MONOTONIC_TIMESTAMP=598323319
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_UID=1000
_GID=1000
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
PRIORITY=5
SYSLOG_IDENTIFIER=su
MESSAGE=pam_unix(su-l:auth): authentication failure; logname= uid=1000 euid=0 tty=pts/2 ruser=localuser1 rhost=  user=root
_COMM=su
_EXE=/usr/bin/su
_CMDLINE=su -
_CAP_EFFECTIVE=3fffffffff
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
_PID=1890
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
_SOURCE_REALTIME_TIMESTAMP=1543433310835084

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2ffc;b=6211b985bd1e49908726bd24cd514099;m=23cb16e0;t=57bbe925b7804;x=a8942702b8e25267
__REALTIME_TIMESTAMP=1543433313024004
__MONOTONIC_TIMESTAMP=600512224
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_UID=1000
_GID=1000
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
PRIORITY=5
SYSLOG_IDENTIFIER=su
_COMM=su
_EXE=/usr/bin/su
_CMDLINE=su -
_CAP_EFFECTIVE=3fffffffff
SYSLOG_FACILITY=4
MESSAGE=FAILED SU (to root) localuser1 on pts/2
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
_PID=1890
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
_SOURCE_REALTIME_TIMESTAMP=1543433313023939

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ffd;b=6211b985bd1e49908726bd24cd514099;m=23f2a545;t=57bbe92830669;x=ea467ef67c53aec3
__REALTIME_TIMESTAMP=1543433315616361
__MONOTONIC_TIMESTAMP=603104581
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=3
TLOG_SESSION=7
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-72d-df52
_PID=1837
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-72d-df52","user":"localuser1","term":"xterm-256color","session":7,"id":3,"pos":21385,"timing":"=103x27>1+81>1+76>1+44>1+156>1+60>1+196>1+128>1+42>1+198>1+148>1+88>1+144>1+59>1+129>1+111>1+142>1+145>2+23>90+1>55+1540>1+113>1+178>1+76>1+212>2+42>10+1050>2+3200>83+976>1+200>1+104>1+150>1","in_txt":"","in_bin":[],"out_txt":"ps -ef|grep httpd\r\nlocalus+  1889  1838  0 13:28 pts/2    00:00:00 grep --color=auto \u001b[01;31m\u001b[Khttpd\u001b[m\u001b[K\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ su -\r\nPassword: \r\nsu: Authentication failure\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ exit","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433315616239

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2ffe;b=6211b985bd1e49908726bd24cd514099;m=24407534;t=57bbe92d0d658;x=cf7a80ef081c601e
__REALTIME_TIMESTAMP=1543433320715864
__MONOTONIC_TIMESTAMP=608204084
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=4
TLOG_SESSION=7
_AUDIT_SESSION=7
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-7.scope
_SYSTEMD_SESSION=7
_SYSTEMD_UNIT=session-7.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-72d-df52
_PID=1837
_SYSTEMD_INVOCATION_ID=52d5c039281c4d25977cfcb4aacb525d
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-72d-df52","user":"localuser1","term":"xterm-256color","session":7,"id":4,"pos":36483,"timing":"=103x27>10","in_txt":"","in_bin":[],"out_txt":"\r\nlogout\r\n","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433320715766

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fff;b=6211b985bd1e49908726bd24cd514099;m=24408791;t=57bbe92d0e8b6;x=c8d31c294f47e47e
__REALTIME_TIMESTAMP=1543433320720566
__MONOTONIC_TIMESTAMP=608208785
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_AUDIT_LOGINUID=1000
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/
_SYSTEMD_SLICE=-.slice
_AUDIT_SESSION=7
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1836
MESSAGE=Received disconnect from ::1 port 54434:11: disconnected by user
_PID=1836
_SOURCE_REALTIME_TIMESTAMP=1543433320719814

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3000;b=6211b985bd1e49908726bd24cd514099;m=24408919;t=57bbe92d0ea3e;x=6f94d6d289402ed2
__REALTIME_TIMESTAMP=1543433320720958
__MONOTONIC_TIMESTAMP=608209177
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_SYSTEMD_CGROUP=/
_SYSTEMD_SLICE=-.slice
_AUDIT_SESSION=7
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1836
_PID=1836
MESSAGE=Disconnected from user localuser1 ::1 port 54434
_SOURCE_REALTIME_TIMESTAMP=1543433320720091

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3001;b=6211b985bd1e49908726bd24cd514099;m=24409640;t=57bbe92d0f764;x=6a5e338ba979fa43
__REALTIME_TIMESTAMP=1543433320724324
__MONOTONIC_TIMESTAMP=608212544
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting dnf makecache...
UNIT=dnf-makecache.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243
_SOURCE_REALTIME_TIMESTAMP=1543433320723718

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3002;b=6211b985bd1e49908726bd24cd514099;m=24409bb7;t=57bbe92d0fcdc;x=b4fc90fc38b05677
__REALTIME_TIMESTAMP=1543433320725724
__MONOTONIC_TIMESTAMP=608213943
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_SLICE=-.slice
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/
_AUDIT_LOGINUID=1000
MESSAGE=pam_unix(sshd:session): session closed for user localuser1
_AUDIT_SESSION=7
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1816
_PID=1816
_SOURCE_REALTIME_TIMESTAMP=1543433320725054

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3003;b=6211b985bd1e49908726bd24cd514099;m=2440c740;t=57bbe92d12865;x=db62321cf0c1630a
__REALTIME_TIMESTAMP=1543433320736869
__MONOTONIC_TIMESTAMP=608225088
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=678
CODE_FUNC=session_stop_scope
USER_ID=localuser1
SESSION_ID=7
MESSAGE=Session 7 logged out. Waiting for processes to exit.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1816
_SOURCE_REALTIME_TIMESTAMP=1543433320732602

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3004;b=6211b985bd1e49908726bd24cd514099;m=2440c88a;t=57bbe92d129af;x=eaa20340d983cadd
__REALTIME_TIMESTAMP=1543433320737199
__MONOTONIC_TIMESTAMP=608225418
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=727
CODE_FUNC=session_finalize
MESSAGE_ID=3354939424b4456d9802ca8333ed424a
USER_ID=localuser1
SESSION_ID=7
MESSAGE=Removed session 7.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1816
_SOURCE_REALTIME_TIMESTAMP=1543433320734180

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3005;b=6211b985bd1e49908726bd24cd514099;m=2440c8b1;t=57bbe92d129d6;x=343d308b4277ee9f
__REALTIME_TIMESTAMP=1543433320737238
__MONOTONIC_TIMESTAMP=608225457
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=14cd87b7670040f4b725672e41fdd707
_SOURCE_REALTIME_TIMESTAMP=1543433320735523

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3006;b=6211b985bd1e49908726bd24cd514099;m=2440c8e0;t=57bbe92d12a05;x=cf674866dce96bfa
__REALTIME_TIMESTAMP=1543433320737285
__MONOTONIC_TIMESTAMP=608225504
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopping User Manager for UID 1000...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433320735540

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3007;b=6211b985bd1e49908726bd24cd514099;m=2440c913;t=57bbe92d12a39;x=22e734b19eecded9
__REALTIME_TIMESTAMP=1543433320737337
__MONOTONIC_TIMESTAMP=608225555
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=default.target
MESSAGE=Stopped target Default.
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=e63aa64891ed453a9541b23d6bb6a762
_SOURCE_REALTIME_TIMESTAMP=1543433320736757

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3008;b=6211b985bd1e49908726bd24cd514099;m=2440c9cc;t=57bbe92d12af1;x=df28cfac9de08339
__REALTIME_TIMESTAMP=1543433320737521
__MONOTONIC_TIMESTAMP=608225740
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=basic.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Basic System.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=ba78c70446e24f7797d54ad872981742
_SOURCE_REALTIME_TIMESTAMP=1543433320736769

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3009;b=6211b985bd1e49908726bd24cd514099;m=2440cabd;t=57bbe92d12be3;x=da799e6419e6af40
__REALTIME_TIMESTAMP=1543433320737763
__MONOTONIC_TIMESTAMP=608225981
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
USER_UNIT=paths.target
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Paths.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=769a6b29762e4dc09d121392cbc360e4
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433320736777

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300a;b=6211b985bd1e49908726bd24cd514099;m=2440cb02;t=57bbe92d12c27;x=e101d6fd43b4120e
__REALTIME_TIMESTAMP=1543433320737831
__MONOTONIC_TIMESTAMP=608226050
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=timers.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Timers.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=7bf666c4c20e4572a493b94e13b1ab47
_SOURCE_REALTIME_TIMESTAMP=1543433320736796

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300b;b=6211b985bd1e49908726bd24cd514099;m=2440cb34;t=57bbe92d12c5a;x=f8e632d0f9f0f1e4
__REALTIME_TIMESTAMP=1543433320737882
__MONOTONIC_TIMESTAMP=608226100
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=grub-boot-success.timer
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped Mark boot as successful after the user session has run 2 minutes.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=e613566e32f94d508e02f089e1a02c42
_SOURCE_REALTIME_TIMESTAMP=1543433320736809

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300c;b=6211b985bd1e49908726bd24cd514099;m=2440cb6d;t=57bbe92d12c92;x=7c60a8d1390ed6ac
__REALTIME_TIMESTAMP=1543433320737938
__MONOTONIC_TIMESTAMP=608226157
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=sockets.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Sockets.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=ad1b013848774e70a806691ef51a2cd7
_SOURCE_REALTIME_TIMESTAMP=1543433320736815

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300d;b=6211b985bd1e49908726bd24cd514099;m=2440cb9f;t=57bbe92d12cc4;x=afb17756a046853e
__REALTIME_TIMESTAMP=1543433320737988
__MONOTONIC_TIMESTAMP=608226207
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Closed D-Bus User Message Bus Socket.
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=7f17f564bceb44b2a5c5bb2a0867492a
_SOURCE_REALTIME_TIMESTAMP=1543433320737095

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300e;b=6211b985bd1e49908726bd24cd514099;m=2440cbcc;t=57bbe92d12cf1;x=61b268f973ae8520
__REALTIME_TIMESTAMP=1543433320738033
__MONOTONIC_TIMESTAMP=608226252
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Shutdown.
USER_UNIT=shutdown.target
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=0d0f0c0c56fa4f0b8871800d360de89d
_SOURCE_REALTIME_TIMESTAMP=1543433320737109

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=300f;b=6211b985bd1e49908726bd24cd514099;m=2440cbf9;t=57bbe92d12d1e;x=c9e206204f51cb05
__REALTIME_TIMESTAMP=1543433320738078
__MONOTONIC_TIMESTAMP=608226297
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
MESSAGE=Starting Exit the Session...
USER_UNIT=systemd-exit.service
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1821
_SYSTEMD_INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
USER_INVOCATION_ID=45b7f0bc5222460da552a0c59c9b3a5d
_SOURCE_REALTIME_TIMESTAMP=1543433320737759

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3010;b=6211b985bd1e49908726bd24cd514099;m=244103ce;t=57bbe92d164f3;x=cc75062a0c3feb79
__REALTIME_TIMESTAMP=1543433320752371
__MONOTONIC_TIMESTAMP=608240590
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_AUDIT_LOGINUID=1000
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_SYSTEMD_CGROUP=/
_SYSTEMD_SLICE=-.slice
MESSAGE=pam_unix(systemd-user:session): session closed for user localuser1
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_COMM=(sd-pam)
_AUDIT_SESSION=8
_HOSTNAME=mytesthost.example.test
_PID=1830
_SOURCE_REALTIME_TIMESTAMP=1543433320752023

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3011;b=6211b985bd1e49908726bd24cd514099;m=2441049c;t=57bbe92d165c1;x=e01de85e959b379d
__REALTIME_TIMESTAMP=1543433320752577
__MONOTONIC_TIMESTAMP=608240796
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopped User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=bebf4b1805a044a2a8cda5f232d644b4
_SOURCE_REALTIME_TIMESTAMP=1543433320752135

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3012;b=6211b985bd1e49908726bd24cd514099;m=244104ea;t=57bbe92d1660f;x=6a4bbfb2725542f8
__REALTIME_TIMESTAMP=1543433320752655
__MONOTONIC_TIMESTAMP=608240874
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=14cd87b7670040f4b725672e41fdd707
_SOURCE_REALTIME_TIMESTAMP=1543433320752207

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3013;b=6211b985bd1e49908726bd24cd514099;m=244108bd;t=57bbe92d169e2;x=e925f5919f8c9b12
__REALTIME_TIMESTAMP=1543433320753634
__MONOTONIC_TIMESTAMP=608241853
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-1000.slice
MESSAGE=Removed slice User Slice of UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=c4c9598ebe0248edb015a8d9ce02acd1
_SOURCE_REALTIME_TIMESTAMP=1543433320753354

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3014;b=6211b985bd1e49908726bd24cd514099;m=24410e1a;t=57bbe92d16f3f;x=e229089793a7430e
__REALTIME_TIMESTAMP=1543433320755007
__MONOTONIC_TIMESTAMP=608243226
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopping /run/user/1000 mount wrapper...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=14cd87b7670040f4b725672e41fdd707
_SOURCE_REALTIME_TIMESTAMP=1543433320754334

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3015;b=6211b985bd1e49908726bd24cd514099;m=244130a5;t=57bbe92d191ca;x=9ba0d9b7ee5a01e8
__REALTIME_TIMESTAMP=1543433320763850
__MONOTONIC_TIMESTAMP=608252069
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopped /run/user/1000 mount wrapper.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=14cd87b7670040f4b725672e41fdd707
_SOURCE_REALTIME_TIMESTAMP=1543433320763188

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3016;b=6211b985bd1e49908726bd24cd514099;m=2446f6e3;t=57bbe92d757f5;x=c7404b3176b8b6d6
__REALTIME_TIMESTAMP=1543433321142261
__MONOTONIC_TIMESTAMP=608630499
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
MESSAGE=Updating Subscription Management repositories.
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3017;b=6211b985bd1e49908726bd24cd514099;m=2446f94d;t=57bbe92d75a72;x=47d7857c8b541ba0
__REALTIME_TIMESTAMP=1543433321142898
__MONOTONIC_TIMESTAMP=608631117
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
MESSAGE=Unable to read consumer identity
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3018;b=6211b985bd1e49908726bd24cd514099;m=24470ccd;t=57bbe92d76df1;x=cda130f9df058521
__REALTIME_TIMESTAMP=1543433321147889
__MONOTONIC_TIMESTAMP=608636109
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
MESSAGE=This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3019;b=6211b985bd1e49908726bd24cd514099;m=24472177;t=57bbe92d7829b;x=c7404b3176b8b6d6
__REALTIME_TIMESTAMP=1543433321153179
__MONOTONIC_TIMESTAMP=608641399
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
MESSAGE=Updating Subscription Management repositories.
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301a;b=6211b985bd1e49908726bd24cd514099;m=24472222;t=57bbe92d78347;x=47d7857c8b541ba0
__REALTIME_TIMESTAMP=1543433321153351
__MONOTONIC_TIMESTAMP=608641570
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
MESSAGE=Unable to read consumer identity
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301b;b=6211b985bd1e49908726bd24cd514099;m=24472bb2;t=57bbe92d78cd7;x=cda130f9df058521
__REALTIME_TIMESTAMP=1543433321155799
__MONOTONIC_TIMESTAMP=608644018
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
MESSAGE=This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301c;b=6211b985bd1e49908726bd24cd514099;m=2459295b;t=57bbe92e98a80;x=f7c7990610f4a2f2
__REALTIME_TIMESTAMP=1543433322334848
__MONOTONIC_TIMESTAMP=609823067
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
_SELINUX_CONTEXT=system_u:system_r:rpm_t:s0
MESSAGE=created by dnf config-manager from http://downl 2.4 kB/s | 2.8 kB     00:01
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301d;b=6211b985bd1e49908726bd24cd514099;m=245c3ebd;t=57bbe92ec9fe1;x=76a8a4fae37b21c8
__REALTIME_TIMESTAMP=1543433322536929
__MONOTONIC_TIMESTAMP=610025149
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
_SELINUX_CONTEXT=system_u:system_r:rpm_t:s0
MESSAGE=created by dnf config-manager from http://downl  19 kB/s | 2.7 kB     00:00
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301e;b=6211b985bd1e49908726bd24cd514099;m=245fd6e3;t=57bbe92f03808;x=9999cdde013e7162
__REALTIME_TIMESTAMP=1543433322772488
__MONOTONIC_TIMESTAMP=610260707
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=stdout
SYSLOG_IDENTIFIER=dnf
_COMM=dnf
_EXE=/usr/libexec/platform-python3.6
_CMDLINE=/usr/libexec/platform-python /usr/bin/dnf makecache --timer
_SYSTEMD_CGROUP=/system.slice/dnf-makecache.service
_SYSTEMD_UNIT=dnf-makecache.service
_SELINUX_CONTEXT=system_u:system_r:rpm_t:s0
MESSAGE=Metadata cache created.
_HOSTNAME=mytesthost.example.test
_STREAM_ID=c965a32010824d50ab967930a81c3d65
_PID=1893
_SYSTEMD_INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=301f;b=6211b985bd1e49908726bd24cd514099;m=246057a3;t=57bbe92f0b8c8;x=35021150f412c863
__REALTIME_TIMESTAMP=1543433322805448
__MONOTONIC_TIMESTAMP=610293667
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=dnf-makecache.service
MESSAGE=Started dnf makecache.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=11bfeb11a7d34d71b0aea6554a6fa243
_SOURCE_REALTIME_TIMESTAMP=1543433322805007

