__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa2;b=6211b985bd1e49908726bd24cd514099;m=1abf47cd;t=57bbe894fa8f1;x=d76c6dbf372e5d6
__REALTIME_TIMESTAMP=1543433161255153
__MONOTONIC_TIMESTAMP=448743373
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Started SSSD Kerberos Cache Manager.
UNIT=sssd-kcm.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=8b2fe816bbfa42c99d6ed6f6740fbc0e
_SOURCE_REALTIME_TIMESTAMP=1543433161253626

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa3;b=6211b985bd1e49908726bd24cd514099;m=1abfa78a;t=57bbe895008ae;x=3dc29c1f5b1977ad
__REALTIME_TIMESTAMP=1543433161279662
__MONOTONIC_TIMESTAMP=448767882
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
_CAP_EFFECTIVE=3fffffffff
CODE_FILE=src/util/sss_log.c
CODE_LINE=111
CODE_FUNC=sss_log_internal
MESSAGE=Starting up
SSSD_DOMAIN=
_SELINUX_CONTEXT=system_u:system_r:sssd_t:s0
_PID=1517
SYSLOG_IDENTIFIER=sssd[kcm]
_COMM=sssd_kcm
_EXE=/usr/libexec/sssd/sssd_kcm
_CMDLINE=/usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
_SYSTEMD_CGROUP=/system.slice/sssd-kcm.service
_SYSTEMD_UNIT=sssd-kcm.service
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=8b2fe816bbfa42c99d6ed6f6740fbc0e
_SOURCE_REALTIME_TIMESTAMP=1543433161279596

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa4;b=6211b985bd1e49908726bd24cd514099;m=1af49090;t=57bbe8984f1b5;x=e350c7568242eba6
__REALTIME_TIMESTAMP=1543433164747189
__MONOTONIC_TIMESTAMP=452235408
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
SYSLOG_PID=1515
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
MESSAGE=Accepted password for localuser1 from ::1 port 54432 ssh2
_PID=1515
_SOURCE_REALTIME_TIMESTAMP=1543433164746923

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa5;b=6211b985bd1e49908726bd24cd514099;m=1af51bda;t=57bbe89857cff;x=efaf3a851b5d5ace
__REALTIME_TIMESTAMP=1543433164782847
__MONOTONIC_TIMESTAMP=452271066
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Created slice User Slice of UID 1000.
UNIT=user-1000.slice
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=ad0db47bafd64675beeb5394b0d61203
_SOURCE_REALTIME_TIMESTAMP=1543433164782781

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa6;b=6211b985bd1e49908726bd24cd514099;m=1af52e51;t=57bbe89858f75;x=d4e6796fbddab99
__REALTIME_TIMESTAMP=1543433164787573
__MONOTONIC_TIMESTAMP=452275793
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Started /run/user/1000 mount wrapper.
UNIT=user-runtime-dir@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=b6b8969b6a8c4a758eb6e383c40aeb5e
_SOURCE_REALTIME_TIMESTAMP=1543433164783823

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa7;b=6211b985bd1e49908726bd24cd514099;m=1af52ec8;t=57bbe89858fed;x=2b0463c3a2e3812d
__REALTIME_TIMESTAMP=1543433164787693
__MONOTONIC_TIMESTAMP=452275912
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting User Manager for UID 1000...
UNIT=user@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433164785297

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa8;b=6211b985bd1e49908726bd24cd514099;m=1af54d92;t=57bbe8985aeb7;x=aae9f8786306fd01
__REALTIME_TIMESTAMP=1543433164795575
__MONOTONIC_TIMESTAMP=452283794
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=613
CODE_FUNC=session_start
MESSAGE_ID=8d45620c1a4348dbb17410da57c60c66
USER_ID=localuser1
SESSION_ID=5
MESSAGE=New session 5 of user localuser1.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1515
_SOURCE_REALTIME_TIMESTAMP=1543433164795020

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fa9;b=6211b985bd1e49908726bd24cd514099;m=1af563a8;t=57bbe8985c4cc;x=2b320e4dff93abe0
__REALTIME_TIMESTAMP=1543433164801228
__MONOTONIC_TIMESTAMP=452289448
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=session-5.scope
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
MESSAGE=Started Session 5 of user localuser1.
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
_SOURCE_REALTIME_TIMESTAMP=1543433164796593

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2faa;b=6211b985bd1e49908726bd24cd514099;m=1af60531;t=57bbe89866656;x=4a1b77e874640730
__REALTIME_TIMESTAMP=1543433164842582
__MONOTONIC_TIMESTAMP=452330801
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_COMM=(systemd)
_CMDLINE=(systemd)
_SYSTEMD_USER_SLICE=-.slice
MESSAGE=pam_unix(systemd-user:session): session opened for user localuser1 by (uid=0)
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_SLICE=user-1000.slice
_AUDIT_SESSION=6
_HOSTNAME=mytesthost.example.test
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433164842462

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fab;b=6211b985bd1e49908726bd24cd514099;m=1af667f5;t=57bbe8986c91a;x=5d31f0eff2bd001a
__REALTIME_TIMESTAMP=1543433164867866
__MONOTONIC_TIMESTAMP=452356085
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Started Mark boot as successful after the user session has run 2 minutes.
USER_UNIT=grub-boot-success.timer
_AUDIT_SESSION=6
USER_INVOCATION_ID=19e882eba035475aaebdf8748442dbdf
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433164867218
_HOSTNAME=mytesthost.example.test

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fac;b=6211b985bd1e49908726bd24cd514099;m=1af6b328;t=57bbe8987144d;x=704ef1af370382aa
__REALTIME_TIMESTAMP=1543433164887117
__MONOTONIC_TIMESTAMP=452375336
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE=Starting D-Bus User Message Bus Socket.
USER_UNIT=dbus.socket
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=e55a3eee41074452a5233ddf464d2ac9
_SOURCE_REALTIME_TIMESTAMP=1543433164868931

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fad;b=6211b985bd1e49908726bd24cd514099;m=1af6b3d3;t=57bbe898714f9;x=8e75265387bfc0d0
__REALTIME_TIMESTAMP=1543433164887289
__MONOTONIC_TIMESTAMP=452375507
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
MESSAGE=pam_unix(sshd:session): session opened for user localuser1 by (uid=0)
SYSLOG_PID=1515
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
_PID=1515
_SOURCE_REALTIME_TIMESTAMP=1543433164881027

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fae;b=6211b985bd1e49908726bd24cd514099;m=1af6b489;t=57bbe898715ae;x=cb4de5ee754ccd24
__REALTIME_TIMESTAMP=1543433164887470
__MONOTONIC_TIMESTAMP=452375689
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
MESSAGE=Reached target Paths.
JOB_TYPE=start
JOB_RESULT=done
USER_UNIT=paths.target
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=378e525d860343e0877255c526b67d08
_SOURCE_REALTIME_TIMESTAMP=1543433164868954

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2faf;b=6211b985bd1e49908726bd24cd514099;m=1af6b6ae;t=57bbe898717d3;x=f524cd3aeb5b1167
__REALTIME_TIMESTAMP=1543433164888019
__MONOTONIC_TIMESTAMP=452376238
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Timers.
USER_UNIT=timers.target
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=3749469a4eff415c9f158766e5de109e
_SOURCE_REALTIME_TIMESTAMP=1543433164868967

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fb0;b=6211b985bd1e49908726bd24cd514099;m=1af6b701;t=57bbe89871826;x=cea4b8e262f50321
__REALTIME_TIMESTAMP=1543433164888102
__MONOTONIC_TIMESTAMP=452376321
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
MESSAGE=Listening on D-Bus User Message Bus Socket.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=e55a3eee41074452a5233ddf464d2ac9
_SOURCE_REALTIME_TIMESTAMP=1543433164876467

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fb1;b=6211b985bd1e49908726bd24cd514099;m=1af6b736;t=57bbe8987185b;x=30cedde888e8388a
__REALTIME_TIMESTAMP=1543433164888155
__MONOTONIC_TIMESTAMP=452376374
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Sockets.
USER_UNIT=sockets.target
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=798c034ec11544df9c0266db22f2535b
_SOURCE_REALTIME_TIMESTAMP=1543433164876864

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fb2;b=6211b985bd1e49908726bd24cd514099;m=1af6b769;t=57bbe8987188e;x=fff073b0b96d7002
__REALTIME_TIMESTAMP=1543433164888206
__MONOTONIC_TIMESTAMP=452376425
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Basic System.
USER_UNIT=basic.target
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=2fa91d82061a439a941a46ce8ec7066c
_SOURCE_REALTIME_TIMESTAMP=1543433164876878

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fb3;b=6211b985bd1e49908726bd24cd514099;m=1af6b797;t=57bbe898718bd;x=cc1709401048da1a
__REALTIME_TIMESTAMP=1543433164888253
__MONOTONIC_TIMESTAMP=452376471
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Default.
USER_UNIT=default.target
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=f0155cf67e8840bf867df820cbd88946
_SOURCE_REALTIME_TIMESTAMP=1543433164876980

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fb4;b=6211b985bd1e49908726bd24cd514099;m=1af6b917;t=57bbe89871a3c;x=885cbbb5040b7dda
__REALTIME_TIMESTAMP=1543433164888636
__MONOTONIC_TIMESTAMP=452376855
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/manager.c
CODE_LINE=3602
CODE_FUNC=manager_notify_finished
MESSAGE_ID=eed00a68ffd84e31882105fd973abdd1
MESSAGE=Startup finished in 28ms.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USERSPACE_USEC=28600
_SOURCE_REALTIME_TIMESTAMP=1543433164876992

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fb5;b=6211b985bd1e49908726bd24cd514099;m=1af6bc86;t=57bbe89871dab;x=a34f20533af6bb8e
__REALTIME_TIMESTAMP=1543433164889515
__MONOTONIC_TIMESTAMP=452377734
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Started User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433164877526

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fb6;b=6211b985bd1e49908726bd24cd514099;m=1b1195e5;t=57bbe89a1f70a;x=a1f1c5e6367c1684
__REALTIME_TIMESTAMP=1543433166649098
__MONOTONIC_TIMESTAMP=454137317
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
TLOG_ID=1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":1,"pos":0,"timing":"=103x27+61>55+789>1+85>1+93>1+59>1+129>1+60>1+204>2+9>158+1>1695","in_txt":"","in_bin":[],"out_txt":"\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ps -ef\r\nUID        PID  PPID  C STIME TTY          TIME CMD\r\nroot         1     0  0 13:18 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --des\r\nroot         2     0  0 13:18 ?        00:00:00 [kthreadd]\r\nroot         3     2  0 13:18 ?        00:00:00 [rcu_gp]\r\nroot         4     2  0 13:18 ?        00:00:00 [rcu_par_gp]\r\nroot         6     2  0 13:18 ?        00:00:00 [kworker/0:0H-kblockd]\r\nroot         7     2  0 13:18 ?        00:00:00 [kworker/u4:0-events_unbound]\r\nroot         8     2  0 13:18 ?        00:00:00 [mm_percpu_wq]\r\nroot         9     2  0 13:18 ?        00:00:00 [ksoftirqd/0]\r\nroot        10     2  0 13:18 ?        00:00:00 [rcu_sched]\r\nroot        11     2  0 13:18 ?        00:00:00 [rcu_bh]\r\nroot        12     2  0 13:18 ?        00:00:00 [migration/0]\r\nroot        13     2  0 13:18 ?        00:00:00 [watchdog/0]\r\nroot        14     2  0 13:18 ?        00:00:00 [cpuhp/0]\r\nroot        15     2  0 13:18 ?        00:00:00 [cpuhp/1]\r\nroot        16     2  0 13:18 ?        00:00:00 [watchdog/1]\r\nroot        17     2  0 13:18 ?        00:00:00 [migration/1]\r\nroot        18     2  0 13:18 ?        00:00:00 [ksoftirqd/1]\r\nroot        20     2  0 13:18 ?        00:00:00 [kworker/1:0H-kblockd]\r\nroot        22     2  0 13:18 ?        00:00:00 [kdevtmpfs]\r\nroot        23     2  0 13:18 ?        00:00:00 [netns]\r\nroot        24     2  0 13:18 ?        00:00:00 [kauditd]\r\nroot        25     2  0 13:18 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]\r\nroot        27     2  0 13:18 ?        00:00:00 [khungtaskd]\r\nroot        28     2  0 13:18 ?        00:00:00 [oom_reaper]\r\nroot        29     2  0 13:18 ?        00:00:00 [writeback]\r\nroot        30     2  0 13:18 ?        00:00:00 [kcompactd0]\r\nroot        31     2  0 13:18 ?        00:00:00 [ksmd]\r\nroot        32     2  0 13:18 ?        00:00:00 [","out_bin":[]}
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
_SOURCE_REALTIME_TIMESTAMP=1543433166643745

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fb7;b=6211b985bd1e49908726bd24cd514099;m=1b11993c;t=57bbe89a1fa61;x=3bf827ac5e0fae64
__REALTIME_TIMESTAMP=1543433166649953
__MONOTONIC_TIMESTAMP=454138172
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=2
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":2,"pos":1502,"timing":"=103x27>71+1>1898","in_txt":"","in_bin":[],"out_txt":"khugepaged]\r\nroot        33     2  0 13:18 ?        00:00:00 [crypto]\r\nroot        34     2  0 13:18 ?        00:00:00 [kintegrityd]\r\nroot        35     2  0 13:18 ?        00:00:00 [kblockd]\r\nroot        36     2  0 13:18 ?        00:00:00 [md]\r\nroot        37     2  0 13:18 ?        00:00:00 [edac-poller]\r\nroot        38     2  0 13:18 ?        00:00:00 [watchdogd]\r\nroot        42     2  0 13:18 ?        00:00:00 [kworker/1:1-events]\r\nroot        50     2  0 13:18 ?        00:00:00 [kswapd0]\r\nroot        69     2  0 13:18 ?        00:00:00 [kworker/u4:1-events_unbound]\r\nroot       101     2  0 13:18 ?        00:00:00 [kthrotld]\r\nroot       102     2  0 13:18 ?        00:00:00 [acpi_thermal_pm]\r\nroot       103     2  0 13:18 ?        00:00:00 [kmpath_rdacd]\r\nroot       104     2  0 13:18 ?        00:00:00 [kaluad]\r\nroot       105     2  0 13:18 ?        00:00:00 [ipv6_addrconf]\r\nroot       195     2  0 13:18 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]\r\nroot       208     2  0 13:18 ?        00:00:00 [kworker/0:4-memcg_kmem_cache]\r\nroot       369     2  0 13:18 ?        00:00:00 [ata_sff]\r\nroot       372     2  0 13:18 ?        00:00:00 [scsi_eh_0]\r\nroot       373     2  0 13:18 ?        00:00:00 [scsi_tmf_0]\r\nroot       375     2  0 13:18 ?        00:00:00 [scsi_eh_1]\r\nroot       376     2  0 13:18 ?        00:00:00 [scsi_tmf_1]\r\nroot       383     2  0 13:18 ?        00:00:00 [kworker/0:1H-kblockd]\r\nroot       386     2  0 13:18 ?        00:00:00 [kworker/1:1H-kblockd]\r\nroot       440     2  0 13:18 ?        00:00:00 [kdmflush]\r\nroot       448     2  0 13:18 ?        00:00:00 [kdmflush]\r\nroot       473     2  0 13:18 ?        00:00:00 [xfsalloc]\r\nroot       474     2  0 13:18 ?        00:00:00 [xfs_mru_cache]\r\nroot       477     2  0 13:18 ?        00:00:00 [xfs-buf/dm-0]\r\nroot       480     2  0 13:18 ?        00:00:00 [xfs-data/dm-0]\r\nroot       484     2  0 13:18 ?        00:00:00 [xfs-conv/dm-0]\r\nroot       485     2  ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433166647560

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fb8;b=6211b985bd1e49908726bd24cd514099;m=1b11c79b;t=57bbe89a228c0;x=8229a52dcb0052d3
__REALTIME_TIMESTAMP=1543433166661824
__MONOTONIC_TIMESTAMP=454150043
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=3
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":3,"pos":1507,"timing":"=103x27>240+1>147+1>804+1>776","in_txt":"","in_bin":[],"out_txt":"0 13:18 ?        00:00:00 [xfs-cil/dm-0]\r\nroot       486     2  0 13:18 ?        00:00:00 [xfs-reclaim/dm-]\r\nroot       487     2  0 13:18 ?        00:00:00 [xfs-log/dm-0]\r\nroot       488     2  0 13:18 ?        00:00:00 [xfs-eofblocks/d]\r\nroot       489     2  0 13:18 ?        00:00:00 [xfsaild/dm-0]\r\nroot       574     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-journald\r\nroot       601     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-udevd\r\nroot       641     2  0 13:18 ?        00:00:00 [ttm_swap]\r\nroot       659     2  0 13:18 ?        00:00:00 [xfs-buf/sda1]\r\nroot       660     2  0 13:18 ?        00:00:00 [xfs-data/sda1]\r\nroot       661     2  0 13:18 ?        00:00:00 [xfs-conv/sda1]\r\nroot       662     2  0 13:18 ?        00:00:00 [xfs-cil/sda1]\r\nroot       663     2  0 13:18 ?        00:00:00 [xfs-reclaim/sda]\r\nroot       664     2  0 13:18 ?        00:00:00 [xfs-log/sda1]\r\nroot       665     2  0 13:18 ?        00:00:00 [xfs-eofblocks/s]\r\nroot       666     2  0 13:18 ?        00:00:00 [xfsaild/sda1]\r\nroot       688     1  0 13:18 ?        00:00:00 /sbin/auditd\r\nroot       705     1  0 13:18 ?        00:00:00 /usr/sbin/sssd -i --logger=files\r\ndbus       706     1  0 13:18 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofo\r\npolkitd    708     1  0 13:18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug\r\nroot       709     1  0 13:18 ?        00:00:00 /usr/sbin/irqbalance --foreground\r\nchrony     711     1  0 13:18 ?        00:00:00 /usr/sbin/chronyd\r\nroot       726   705  0 13:18 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid\r\nroot       729   705  0 13:18 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=fil\r\nroot       730     1  0 13:18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --n\r\nroot       731     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-logind\r\nroot       743     1  0 13:18 ?        ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433166661759

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fb9;b=6211b985bd1e49908726bd24cd514099;m=1b11e182;t=57bbe89a242a7;x=309589249473b3da
__REALTIME_TIMESTAMP=1543433166668455
__MONOTONIC_TIMESTAMP=454156674
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=4
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":4,"pos":1521,"timing":"=103x27>1973","in_txt":"","in_bin":[],"out_txt":"00:00:00 /usr/sbin/NetworkManager --no-daemon\r\nroot       757     1  0 13:18 ?        00:00:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chac\r\nroot       759     1  0 13:18 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P\r\nroot       763     1  0 13:18 ?        00:00:00 /usr/bin/rhsmcertd\r\nroot       769     1  0 13:18 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux\r\nroot       771     1  0 13:18 ?        00:00:00 /usr/sbin/crond -n\r\nroot      1133     1  0 13:18 ?        00:00:00 /usr/sbin/rsyslogd -n\r\nroot      1450     2  0 13:24 ?        00:00:00 [kworker/1:0-cgroup_destroy]\r\nroot      1468     2  0 13:25 ?        00:00:00 [kworker/0:0-cgroup_pidlist_destroy]\r\nroot      1469     2  0 13:25 ?        00:00:00 [kworker/0:2-events_power_efficient]\r\nroot      1470     2  0 13:25 ?        00:00:00 [kworker/u4:2-events_unbound]\r\nroot      1476   757  0 13:25 ?        00:00:00 sshd: root [priv]\r\nroot      1481     1  0 13:25 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nroot      1485  1481  0 13:25 ?        00:00:00 (sd-pam)\r\nroot      1491  1476  0 13:25 ?        00:00:00 sshd: root@pts/0\r\nroot      1492  1491  0 13:25 pts/0    00:00:00 -bash\r\nroot      1514  1492  0 13:26 pts/0    00:00:00 ssh localuser1@localhost\r\nroot      1515   757  0 13:26 ?        00:00:00 sshd: localuser1 [priv]\r\nroot      1517     1  0 13:26 ?        00:00:00 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=fil\r\nlocalus+  1524     1  2 13:26 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nroot      1528     2  0 13:26 ?        00:00:00 [kworker/1:3-memcg_kmem_cache]\r\nlocalus+  1529  1524  0 13:26 ?        00:00:00 (sd-pam)\r\nlocalus+  1535  1515  0 13:26 ?        00:00:00 sshd: localuser1@pts/1\r\ntlog      1536  1535  1 13:26 pts/1    00:00:00 -tlog-rec-session\r\nlocalus+  1537  1536  0 13:26 pts/2    00:00:00 -bash\r\nlocalus+  1562  1537  0 13:26 pts/2    00:00:00 ps -ef\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433166668433

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fba;b=6211b985bd1e49908726bd24cd514099;m=1b54c2e2;t=57bbe89e52407;x=d6612ce0921ddb70
__REALTIME_TIMESTAMP=1543433171051527
__MONOTONIC_TIMESTAMP=458539746
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Registered Authentication Agent for unix-process:1563:45852 (system bus name :1.33 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
_SOURCE_REALTIME_TIMESTAMP=1543433171051469

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fbb;b=6211b985bd1e49908726bd24cd514099;m=1b8045a1;t=57bbe8a10a6c6;x=3de158fbc640ff8d
__REALTIME_TIMESTAMP=1543433173903046
__MONOTONIC_TIMESTAMP=461391265
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Operator of unix-process:1563:45852 successfully authenticated as unix-user:localadmin1 to gain ONE-SHOT authorization for action org.freedesktop.systemd1.manage-units for system-bus-name::1.34 [systemctl start httpd] (owned by unix-user:localuser1)
_SOURCE_REALTIME_TIMESTAMP=1543433173902761

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fbc;b=6211b985bd1e49908726bd24cd514099;m=1b80641d;t=57bbe8a10c542;x=8bf67c36526dc2a9
__REALTIME_TIMESTAMP=1543433173910850
__MONOTONIC_TIMESTAMP=461399069
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting The Apache HTTP Server...
UNIT=httpd.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=64fcdc0af8554b0e8a4772628f6c9503
_SOURCE_REALTIME_TIMESTAMP=1543433173910494

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fbd;b=6211b985bd1e49908726bd24cd514099;m=1b84b5d6;t=57bbe8a1516fb;x=56c5b3f87dcf3479
__REALTIME_TIMESTAMP=1543433174193915
__MONOTONIC_TIMESTAMP=461682134
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
_CAP_EFFECTIVE=3fffffffff
MESSAGE=Server configured, listening on: port 80
CODE_FILE=mod_systemd.c
CODE_LINE=98
CODE_FUNC=systemd_post_config
SYSLOG_IDENTIFIER=httpd
_COMM=httpd
_EXE=/usr/sbin/httpd
_CMDLINE=/usr/sbin/httpd -DFOREGROUND
_SELINUX_CONTEXT=system_u:system_r:httpd_t:s0
_SYSTEMD_CGROUP=/system.slice/httpd.service
_SYSTEMD_UNIT=httpd.service
_HOSTNAME=mytesthost.example.test
_PID=1581
_SYSTEMD_INVOCATION_ID=64fcdc0af8554b0e8a4772628f6c9503
_SOURCE_REALTIME_TIMESTAMP=1543433174191762

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fbe;b=6211b985bd1e49908726bd24cd514099;m=1b84c16a;t=57bbe8a15228f;x=4e84ffd3a9b65c8c
__REALTIME_TIMESTAMP=1543433174196879
__MONOTONIC_TIMESTAMP=461685098
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=httpd.service
MESSAGE=Started The Apache HTTP Server.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=64fcdc0af8554b0e8a4772628f6c9503
_SOURCE_REALTIME_TIMESTAMP=1543433174192776

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fbf;b=6211b985bd1e49908726bd24cd514099;m=1b84d75a;t=57bbe8a15387f;x=f7fe2ed0b13d07ae
__REALTIME_TIMESTAMP=1543433174202495
__MONOTONIC_TIMESTAMP=461690714
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Unregistered Authentication Agent for unix-process:1563:45852 (system bus name :1.33, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
_SOURCE_REALTIME_TIMESTAMP=1543433174202350

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc0;b=6211b985bd1e49908726bd24cd514099;m=1b93290c;t=57bbe8a238a30;x=6620d2c13957046f
__REALTIME_TIMESTAMP=1543433175140912
__MONOTONIC_TIMESTAMP=462629132
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=5
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":5,"pos":1528,"timing":"=103x27>17+1148>1+159>1+124>1+96>1+111>1+110>1+143>1+185>1+145>1+148>1+178>1+87>1+152>1+52>1+199>1+133>1+183>1+120>1+151>1+158>1+120>1+441>2+52>165+15>10+2753>2+44>46+302>55","in_txt":"","in_bin":[],"out_txt":"1@mytesthost ~]$ systemctl start httpd\r\n\u001b[1;31m==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====\r\n\u001b[0mAuthentication is required to start 'httpd.service'.\r\nAuthenticating as: localadmin1\r\nPassword: \r\n\u001b[1;31m==== AUTHENTICATION COMPLETE ====\r\n\u001b[0m\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433175140858

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc1;b=6211b985bd1e49908726bd24cd514099;m=1c2c73e1;t=57bbe8abcd505;x=e7ad7f96861276af
__REALTIME_TIMESTAMP=1543433185187077
__MONOTONIC_TIMESTAMP=472675297
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_PID=1536
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
TLOG_ID=6
TLOG_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":6,"pos":10046,"timing":"=103x27>1+109>1+98>1+69>1+166>1+101>1+292>1+290>1+51>1+195>1+159>1+102>1+148>1+93>1+147>1+95>1+284>2+27>619+1494>1+113>1+148>1+70>1+102>1+119>1+184>1+186>1+138>1+106>1+116>1+79>1+428>1+242>1+166>1+150>1+190>1+348>1+187>1+175>1+87>1+146>1+150>2+34>726+2>55","in_txt":"","in_bin":[],"out_txt":"ps -ef|grep http\r\nroot      1581     1  1 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1582  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1583  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1584  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1585  1581  0 13:26 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\nlocalus+  1798  1537  0 13:26 pts/2    00:00:00 grep --color=auto \u001b[01;31m\u001b[Khttp\u001b[m\u001b[K\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ systemctl status httpd\r\n\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m httpd.service - The Apache HTTP Server\u001b[m\r\n   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2018-11-28 13:26:14 CST; 8s ago\u001b[m\r\n     Docs: man:httpd.service(8)\u001b[m\r\n Main PID: 1581 (httpd)\u001b[m\r\n   Status: \"Started, listening on: port 80\"\u001b[m\r\n    Tasks: 213 (limit: 17972)\u001b[m\r\n   Memory: 29.0M\u001b[m\r\n   CGroup: /system.slice/httpd.service\u001b[m\r\n           ├─1581 /usr/sbin/httpd -DFOREGROUND\u001b[m\r\n           ├─1582 /usr/sbin/httpd -DFOREGROUND\u001b[m\r\n           ├─1583 /usr/sbin/httpd -DFOREGROUND\u001b[m\r\n           ├─1584 /usr/sbin/httpd -DFOREGROUND\u001b[m\r\n           └─1585 /usr/sbin/httpd -DFOREGROUND\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433185187013

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc2;b=6211b985bd1e49908726bd24cd514099;m=1c64d409;t=57bbe8af5352e;x=954ce53aace10f42
__REALTIME_TIMESTAMP=1543433188881710
__MONOTONIC_TIMESTAMP=476369929
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_UID=0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
SYSLOG_IDENTIFIER=unix_chkpwd
_PID=1803
MESSAGE=password check failed for user (root)
_GID=1000
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1803
_SOURCE_REALTIME_TIMESTAMP=1543433188881606

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fc3;b=6211b985bd1e49908726bd24cd514099;m=1c64d4f3;t=57bbe8af53618;x=82cc230969810f81
__REALTIME_TIMESTAMP=1543433188881944
__MONOTONIC_TIMESTAMP=476370163
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_UID=1000
_GID=1000
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
PRIORITY=5
SYSLOG_IDENTIFIER=su
MESSAGE=pam_unix(su-l:auth): authentication failure; logname= uid=1000 euid=0 tty=pts/2 ruser=localuser1 rhost=  user=root
_COMM=su
_EXE=/usr/bin/su
_CMDLINE=su -
_CAP_EFFECTIVE=3fffffffff
_AUDIT_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
_HOSTNAME=mytesthost.example.test
_PID=1801
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
_SOURCE_REALTIME_TIMESTAMP=1543433188881904

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fc4;b=6211b985bd1e49908726bd24cd514099;m=1c7dd347;t=57bbe8b0e346b;x=c1626b9e12f9a37e
__REALTIME_TIMESTAMP=1543433190519915
__MONOTONIC_TIMESTAMP=478008135
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_UID=1000
_GID=1000
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
PRIORITY=5
SYSLOG_IDENTIFIER=su
_COMM=su
_EXE=/usr/bin/su
_CMDLINE=su -
_CAP_EFFECTIVE=3fffffffff
SYSLOG_FACILITY=4
MESSAGE=FAILED SU (to root) localuser1 on pts/2
_AUDIT_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
_HOSTNAME=mytesthost.example.test
_PID=1801
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
_SOURCE_REALTIME_TIMESTAMP=1543433190519839

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc5;b=6211b985bd1e49908726bd24cd514099;m=1ca4089e;t=57bbe8b3469c2;x=da6a54ce84c94ca7
__REALTIME_TIMESTAMP=1543433193023938
__MONOTONIC_TIMESTAMP=480512158
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_SYSTEMD_SLICE=-.slice
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/
_PID=1536
_AUDIT_LOGINUID=1000
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
_AUDIT_SESSION=5
TLOG_ID=7
TLOG_SESSION=5
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-600-b0b9
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-600-b0b9","user":"localuser1","term":"xterm-256color","session":5,"id":7,"pos":20678,"timing":"=103x27>1+83>1+121>1+86>1+343>2+14>10+2402>2+2648>83+499>1+276>1+210>1+120>1+388>10","in_txt":"","in_bin":[],"out_txt":"su -\r\nPassword: \r\nsu: Authentication failure\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ exit\r\nlogout\r\n","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433193023114

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fc6;b=6211b985bd1e49908726bd24cd514099;m=1ca41846;t=57bbe8b34796b;x=e956dccfaf4ed2cf
__REALTIME_TIMESTAMP=1543433193027947
__MONOTONIC_TIMESTAMP=480516166
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_CMDLINE=sshd: localuser1@pts/1
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_AUDIT_SESSION=5
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
SYSLOG_PID=1535
MESSAGE=Received disconnect from ::1 port 54432:11: disconnected by user
_PID=1535
_SOURCE_REALTIME_TIMESTAMP=1543433193027890

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fc7;b=6211b985bd1e49908726bd24cd514099;m=1ca41a1d;t=57bbe8b347b42;x=d85b2a2ff0352f0f
__REALTIME_TIMESTAMP=1543433193028418
__MONOTONIC_TIMESTAMP=480516637
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_CMDLINE=sshd: localuser1@pts/1
_SYSTEMD_CGROUP=/
_SYSTEMD_SLICE=-.slice
_AUDIT_SESSION=5
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
SYSLOG_PID=1535
_PID=1535
MESSAGE=Disconnected from user localuser1 ::1 port 54432
_SOURCE_REALTIME_TIMESTAMP=1543433193028163

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc8;b=6211b985bd1e49908726bd24cd514099;m=1ca422e0;t=57bbe8b348405;x=4938d6bfc26b458c
__REALTIME_TIMESTAMP=1543433193030661
__MONOTONIC_TIMESTAMP=480518880
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_USER_SLICE=-.slice
_CMDLINE=sshd: localuser1 [priv]
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
MESSAGE=pam_unix(sshd:session): session closed for user localuser1
_AUDIT_SESSION=5
_SYSTEMD_SESSION=5
_SYSTEMD_UNIT=session-5.scope
SYSLOG_PID=1515
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-5.scope
_HOSTNAME=mytesthost.example.test
_PID=1515
_SYSTEMD_INVOCATION_ID=51d6952ed7b54cc49a1afc2ba25fc440
_SOURCE_REALTIME_TIMESTAMP=1543433193030644

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fc9;b=6211b985bd1e49908726bd24cd514099;m=1ca4413c;t=57bbe8b34a261;x=6e5f967a33075479
__REALTIME_TIMESTAMP=1543433193038433
__MONOTONIC_TIMESTAMP=480526652
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=678
CODE_FUNC=session_stop_scope
USER_ID=localuser1
SESSION_ID=5
MESSAGE=Session 5 logged out. Waiting for processes to exit.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1515
_SOURCE_REALTIME_TIMESTAMP=1543433193038051

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fca;b=6211b985bd1e49908726bd24cd514099;m=1ca44764;t=57bbe8b34a889;x=48a2ee704c5271e5
__REALTIME_TIMESTAMP=1543433193040009
__MONOTONIC_TIMESTAMP=480528228
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=727
CODE_FUNC=session_finalize
MESSAGE_ID=3354939424b4456d9802ca8333ed424a
USER_ID=localuser1
SESSION_ID=5
MESSAGE=Removed session 5.
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
LEADER=1515
_SOURCE_REALTIME_TIMESTAMP=1543433193039873

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fcb;b=6211b985bd1e49908726bd24cd514099;m=1ca44d7a;t=57bbe8b34ae9e;x=4f0592d05eee1fcc
__REALTIME_TIMESTAMP=1543433193041566
__MONOTONIC_TIMESTAMP=480529786
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=b6b8969b6a8c4a758eb6e383c40aeb5e
_SOURCE_REALTIME_TIMESTAMP=1543433193041380

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fcc;b=6211b985bd1e49908726bd24cd514099;m=1ca44e30;t=57bbe8b34af55;x=a0768b3d24abc79e
__REALTIME_TIMESTAMP=1543433193041749
__MONOTONIC_TIMESTAMP=480529968
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopping User Manager for UID 1000...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433193041400

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fcd;b=6211b985bd1e49908726bd24cd514099;m=1ca45f63;t=57bbe8b34c088;x=a7b96d1d9b6c69a6
__REALTIME_TIMESTAMP=1543433193046152
__MONOTONIC_TIMESTAMP=480534371
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=default.target
MESSAGE=Stopped target Default.
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=f0155cf67e8840bf867df820cbd88946
_SOURCE_REALTIME_TIMESTAMP=1543433193043536

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fce;b=6211b985bd1e49908726bd24cd514099;m=1ca46105;t=57bbe8b34c22a;x=ad54a26719982cd9
__REALTIME_TIMESTAMP=1543433193046570
__MONOTONIC_TIMESTAMP=480534789
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=basic.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Basic System.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=2fa91d82061a439a941a46ce8ec7066c
_SOURCE_REALTIME_TIMESTAMP=1543433193043555

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fcf;b=6211b985bd1e49908726bd24cd514099;m=1ca461d4;t=57bbe8b34c2f9;x=cc707094a2ef90ad
__REALTIME_TIMESTAMP=1543433193046777
__MONOTONIC_TIMESTAMP=480534996
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=sockets.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Sockets.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=798c034ec11544df9c0266db22f2535b
_SOURCE_REALTIME_TIMESTAMP=1543433193043565

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd0;b=6211b985bd1e49908726bd24cd514099;m=1ca462e5;t=57bbe8b34c40a;x=f32d7ae48b8a2adb
__REALTIME_TIMESTAMP=1543433193047050
__MONOTONIC_TIMESTAMP=480535269
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Closed D-Bus User Message Bus Socket.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=e55a3eee41074452a5233ddf464d2ac9
_SOURCE_REALTIME_TIMESTAMP=1543433193044104

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd1;b=6211b985bd1e49908726bd24cd514099;m=1ca46331;t=57bbe8b34c456;x=523a8a65ebf48272
__REALTIME_TIMESTAMP=1543433193047126
__MONOTONIC_TIMESTAMP=480535345
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
USER_UNIT=paths.target
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Paths.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=378e525d860343e0877255c526b67d08
_SOURCE_REALTIME_TIMESTAMP=1543433193044122

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd2;b=6211b985bd1e49908726bd24cd514099;m=1ca46374;t=57bbe8b34c499;x=b2ae964d443f6110
__REALTIME_TIMESTAMP=1543433193047193
__MONOTONIC_TIMESTAMP=480535412
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=timers.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Timers.
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=3749469a4eff415c9f158766e5de109e
_SOURCE_REALTIME_TIMESTAMP=1543433193044135

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd3;b=6211b985bd1e49908726bd24cd514099;m=1ca463b6;t=57bbe8b34c4db;x=83e44f5ee7d758df
__REALTIME_TIMESTAMP=1543433193047259
__MONOTONIC_TIMESTAMP=480535478
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=grub-boot-success.timer
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped Mark boot as successful after the user session has run 2 minutes.
_AUDIT_SESSION=6
USER_INVOCATION_ID=19e882eba035475aaebdf8748442dbdf
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
_SOURCE_REALTIME_TIMESTAMP=1543433193044148

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd4;b=6211b985bd1e49908726bd24cd514099;m=1ca463f7;t=57bbe8b34c51c;x=1f729a2d479e3958
__REALTIME_TIMESTAMP=1543433193047324
__MONOTONIC_TIMESTAMP=480535543
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Shutdown.
USER_UNIT=shutdown.target
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=cff62a1cd6314e46b0d0128ed433024c
_SOURCE_REALTIME_TIMESTAMP=1543433193044163

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd5;b=6211b985bd1e49908726bd24cd514099;m=1ca46529;t=57bbe8b34c64e;x=7aa55c550479d13c
__REALTIME_TIMESTAMP=1543433193047630
__MONOTONIC_TIMESTAMP=480535849
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
MESSAGE=Starting Exit the Session...
USER_UNIT=systemd-exit.service
_AUDIT_SESSION=6
_PID=1524
_SYSTEMD_INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=24639414b0b34b21894186220e4ba9ad
_SOURCE_REALTIME_TIMESTAMP=1543433193045288

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=2fd6;b=6211b985bd1e49908726bd24cd514099;m=1ca4a04c;t=57bbe8b350171;x=35112707e3bf5af2
__REALTIME_TIMESTAMP=1543433193062769
__MONOTONIC_TIMESTAMP=480550988
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=1000
_GID=1000
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
MESSAGE=pam_unix(systemd-user:session): session closed for user localuser1
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_HOSTNAME=mytesthost.example.test
_PID=1529
_SOURCE_REALTIME_TIMESTAMP=1543433193055355

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fd7;b=6211b985bd1e49908726bd24cd514099;m=1ca4a0e4;t=57bbe8b350209;x=8639e05dde236e06
__REALTIME_TIMESTAMP=1543433193062921
__MONOTONIC_TIMESTAMP=480551140
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopped User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42b828cd50014190b6f093806b5e07ec
_SOURCE_REALTIME_TIMESTAMP=1543433193059851

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fd8;b=6211b985bd1e49908726bd24cd514099;m=1ca4a183;t=57bbe8b3502a8;x=bcda31eb8a46d7d6
__REALTIME_TIMESTAMP=1543433193063080
__MONOTONIC_TIMESTAMP=480551299
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=b6b8969b6a8c4a758eb6e383c40aeb5e
_SOURCE_REALTIME_TIMESTAMP=1543433193059904

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fd9;b=6211b985bd1e49908726bd24cd514099;m=1ca4a279;t=57bbe8b35039e;x=6c1245e0598bd9e9
__REALTIME_TIMESTAMP=1543433193063326
__MONOTONIC_TIMESTAMP=480551545
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-1000.slice
MESSAGE=Removed slice User Slice of UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=ad0db47bafd64675beeb5394b0d61203
_SOURCE_REALTIME_TIMESTAMP=1543433193060832

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fda;b=6211b985bd1e49908726bd24cd514099;m=1ca4a2b4;t=57bbe8b3503d9;x=9e978d5daf8ada10
__REALTIME_TIMESTAMP=1543433193063385
__MONOTONIC_TIMESTAMP=480551604
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopping /run/user/1000 mount wrapper...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=b6b8969b6a8c4a758eb6e383c40aeb5e
_SOURCE_REALTIME_TIMESTAMP=1543433193061960

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=2fdb;b=6211b985bd1e49908726bd24cd514099;m=1ca4db45;t=57bbe8b353c6a;x=27150e231f026e52
__REALTIME_TIMESTAMP=1543433193077866
__MONOTONIC_TIMESTAMP=480566085
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopped /run/user/1000 mount wrapper.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=b6b8969b6a8c4a758eb6e383c40aeb5e
_SOURCE_REALTIME_TIMESTAMP=1543433193077461

