__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3020;b=6211b985bd1e49908726bd24cd514099;m=29a66511;t=57bbe9836c636;x=b9a62f2725ef3af3
__REALTIME_TIMESTAMP=1543433411282486
__MONOTONIC_TIMESTAMP=698770705
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
SYSLOG_PID=1910
_PID=1910
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
MESSAGE=Accepted password for localuser1 from ::1 port 54440 ssh2
_SOURCE_REALTIME_TIMESTAMP=1543433411281968

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3021;b=6211b985bd1e49908726bd24cd514099;m=29a753ee;t=57bbe9837b512;x=eed5472d15864a97
__REALTIME_TIMESTAMP=1543433411343634
__MONOTONIC_TIMESTAMP=698831854
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Started /run/user/1000 mount wrapper.
UNIT=user-runtime-dir@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=eb87fc6c27a5462db8a27f041a2408e8
_SOURCE_REALTIME_TIMESTAMP=1543433411335730

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3022;b=6211b985bd1e49908726bd24cd514099;m=29a75619;t=57bbe9837b73e;x=25f87bb5d6c18bee
__REALTIME_TIMESTAMP=1543433411344190
__MONOTONIC_TIMESTAMP=698832409
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Created slice User Slice of UID 1000.
UNIT=user-1000.slice
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42020f77a7f34bdf98ac426102ac9b5b
_SOURCE_REALTIME_TIMESTAMP=1543433411336227

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3023;b=6211b985bd1e49908726bd24cd514099;m=29a756f7;t=57bbe9837b81c;x=2f2544b05f1927e5
__REALTIME_TIMESTAMP=1543433411344412
__MONOTONIC_TIMESTAMP=698832631
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting User Manager for UID 1000...
UNIT=user@1000.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433411337184

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3024;b=6211b985bd1e49908726bd24cd514099;m=29a76bb2;t=57bbe9837ccd6;x=64a2330b8a55352f
__REALTIME_TIMESTAMP=1543433411349718
__MONOTONIC_TIMESTAMP=698837938
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
MESSAGE=Started Session 9 of user localuser1.
UNIT=session-9.scope
INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
_SOURCE_REALTIME_TIMESTAMP=1543433411349121

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3025;b=6211b985bd1e49908726bd24cd514099;m=29a77c21;t=57bbe9837dd45;x=708321e1ca730ec2
__REALTIME_TIMESTAMP=1543433411353925
__MONOTONIC_TIMESTAMP=698842145
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=613
CODE_FUNC=session_start
MESSAGE_ID=8d45620c1a4348dbb17410da57c60c66
USER_ID=localuser1
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
SESSION_ID=9
LEADER=1910
MESSAGE=New session 9 of user localuser1.
_SOURCE_REALTIME_TIMESTAMP=1543433411349875

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3026;b=6211b985bd1e49908726bd24cd514099;m=29a82787;t=57bbe983888ac;x=9be974808398030c
__REALTIME_TIMESTAMP=1543433411397804
__MONOTONIC_TIMESTAMP=698886023
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
_COMM=(systemd)
_CMDLINE=(systemd)
_SYSTEMD_USER_SLICE=-.slice
MESSAGE=pam_unix(systemd-user:session): session opened for user localuser1 by (uid=0)
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_SLICE=user-1000.slice
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433411397773

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3027;b=6211b985bd1e49908726bd24cd514099;m=29a88f27;t=57bbe9838f04c;x=15ac16fca3d1dfc3
__REALTIME_TIMESTAMP=1543433411424332
__MONOTONIC_TIMESTAMP=698912551
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE=Starting D-Bus User Message Bus Socket.
USER_UNIT=dbus.socket
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=c4577c9e011842b49d54bd2dedfbcbec
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433411424209

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3028;b=6211b985bd1e49908726bd24cd514099;m=29a8aaa0;t=57bbe98390bc5;x=160ac9bbd42a3f7c
__REALTIME_TIMESTAMP=1543433411431365
__MONOTONIC_TIMESTAMP=698919584
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
MESSAGE=Reached target Paths.
JOB_TYPE=start
JOB_RESULT=done
USER_UNIT=paths.target
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=1222bd0fbae344c9b93f98df6fc54152
_SOURCE_REALTIME_TIMESTAMP=1543433411424234

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3029;b=6211b985bd1e49908726bd24cd514099;m=29a8ab47;t=57bbe98390c6c;x=bb3138cca90708eb
__REALTIME_TIMESTAMP=1543433411431532
__MONOTONIC_TIMESTAMP=698919751
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Started Mark boot as successful after the user session has run 2 minutes.
USER_UNIT=grub-boot-success.timer
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=5bacee08e416485397e03a9135f7d76f
_SOURCE_REALTIME_TIMESTAMP=1543433411424262

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302a;b=6211b985bd1e49908726bd24cd514099;m=29a8ac36;t=57bbe98390d5b;x=d17725115a4e0394
__REALTIME_TIMESTAMP=1543433411431771
__MONOTONIC_TIMESTAMP=698919990
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Timers.
USER_UNIT=timers.target
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=6d349f36068f482ea0176e3ce1aed202
_SOURCE_REALTIME_TIMESTAMP=1543433411424270

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302b;b=6211b985bd1e49908726bd24cd514099;m=29a8afcf;t=57bbe983910f4;x=ad580a385c78d94c
__REALTIME_TIMESTAMP=1543433411432692
__MONOTONIC_TIMESTAMP=698920911
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
MESSAGE=Listening on D-Bus User Message Bus Socket.
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=c4577c9e011842b49d54bd2dedfbcbec
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433411432152

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302c;b=6211b985bd1e49908726bd24cd514099;m=29a8b013;t=57bbe98391138;x=2e838e27d4746065
__REALTIME_TIMESTAMP=1543433411432760
__MONOTONIC_TIMESTAMP=698920979
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Sockets.
USER_UNIT=sockets.target
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=f866ee2c7a894251ba9b68f29853ec43
_SOURCE_REALTIME_TIMESTAMP=1543433411432543

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302d;b=6211b985bd1e49908726bd24cd514099;m=29a8b057;t=57bbe9839117c;x=f79edbd214541ef0
__REALTIME_TIMESTAMP=1543433411432828
__MONOTONIC_TIMESTAMP=698921047
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Basic System.
USER_UNIT=basic.target
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=0336aab869d64e6993e65e3c8f245385
_SOURCE_REALTIME_TIMESTAMP=1543433411432554

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302e;b=6211b985bd1e49908726bd24cd514099;m=29a8b087;t=57bbe983911ac;x=56c040d12151b8e6
__REALTIME_TIMESTAMP=1543433411432876
__MONOTONIC_TIMESTAMP=698921095
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Default.
USER_UNIT=default.target
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=807bc6f0fc50492aa8d64d58b7e0bff1
_SOURCE_REALTIME_TIMESTAMP=1543433411432645

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=302f;b=6211b985bd1e49908726bd24cd514099;m=29a8b0b6;t=57bbe983911db;x=5add39cea7a45f1c
__REALTIME_TIMESTAMP=1543433411432923
__MONOTONIC_TIMESTAMP=698921142
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/manager.c
CODE_LINE=3602
CODE_FUNC=manager_notify_finished
MESSAGE_ID=eed00a68ffd84e31882105fd973abdd1
MESSAGE=Startup finished in 28ms.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USERSPACE_USEC=28831
_SOURCE_REALTIME_TIMESTAMP=1543433411432658

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3030;b=6211b985bd1e49908726bd24cd514099;m=29a8b353;t=57bbe98391478;x=a5cdca9b925ef81d
__REALTIME_TIMESTAMP=1543433411433592
__MONOTONIC_TIMESTAMP=698921811
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Started User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433411433232

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3031;b=6211b985bd1e49908726bd24cd514099;m=29a8bf92;t=57bbe983920b7;x=bbaace7caeb19616
__REALTIME_TIMESTAMP=1543433411436727
__MONOTONIC_TIMESTAMP=698924946
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_CAP_EFFECTIVE=3fffffffff
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_SYSTEMD_CGROUP=/system.slice/sshd.service
_SYSTEMD_UNIT=sshd.service
_CMDLINE=sshd: localuser1 [priv]
MESSAGE=pam_unix(sshd:session): session opened for user localuser1 by (uid=0)
SYSLOG_PID=1910
_PID=1910
_SYSTEMD_INVOCATION_ID=44de478ee188490b9152057f1f4369b0
_HOSTNAME=mytesthost.example.test
_SOURCE_REALTIME_TIMESTAMP=1543433411436206

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3032;b=6211b985bd1e49908726bd24cd514099;m=2a424ef8;t=57bbe98d2b01c;x=ab02c45cf902b993
__REALTIME_TIMESTAMP=1543433421500444
__MONOTONIC_TIMESTAMP=708988664
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
TLOG_ID=1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":1,"pos":0,"timing":"=103x27+35>55+2694>1+65>1+95>1+50>1+203>1+123>1+186>1+116>1+33>1+207>1+94>1+160>1+373>1+72>1+520>4+112>4+180>1+117>1+138>1+95>1+417>2+5>144+1910>1+118>1+106>1+207>1+175>1+141>1+162>1+141>2","in_txt":"","in_bin":[],"out_txt":"\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ps -ef|grep th\b\u001b[K\b\u001b[Khttp\r\nlocalus+  1953  1927  0 13:30 pts/2    00:00:00 grep --color=auto \u001b[01;31m\u001b[Khttp\u001b[m\u001b[K\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ sleep 1\r\n","out_bin":[]}
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
_SOURCE_REALTIME_TIMESTAMP=1543433421500393

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3033;b=6211b985bd1e49908726bd24cd514099;m=2a9503ba;t=57bbe992564df;x=8dcd8ce23beae45
__REALTIME_TIMESTAMP=1543433426920671
__MONOTONIC_TIMESTAMP=714408890
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Registered Authentication Agent for unix-process:1956:71439 (system bus name :1.70 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
_SOURCE_REALTIME_TIMESTAMP=1543433426920617

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3034;b=6211b985bd1e49908726bd24cd514099;m=2adc2160;t=57bbe996c8284;x=12d487f2def8075f
__REALTIME_TIMESTAMP=1543433431581316
__MONOTONIC_TIMESTAMP=719069536
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=2
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":2,"pos":10081,"timing":"=103x27>55+423>1+67>1+117>2+5>184+1161>1+176>1+74>1+121>1+87>1+111>1+136>1+213>1+132>1+137>1+181>1+106>1+149>1+70>1+185>1+107>1+182>1+77>1+159>1+131>1+136>1+857>2+45>165+14>10","in_txt":"","in_bin":[],"out_txt":"\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ id\r\nuid=1000(localuser1) gid=1000(localuser1) groups=1000(localuser1) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ systemctl start httpd\r\n\u001b[1;31m==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====\r\n\u001b[0mAuthentication is required to start 'httpd.service'.\r\nAuthenticating as: localadmin1\r\nPassword: ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433431581300

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3035;b=6211b985bd1e49908726bd24cd514099;m=2af68236;t=57bbe9986e35a;x=4d227489a9b3de52
__REALTIME_TIMESTAMP=1543433433310042
__MONOTONIC_TIMESTAMP=720798262
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Operator of unix-process:1956:71439 successfully authenticated as unix-user:localadmin1 to gain ONE-SHOT authorization for action org.freedesktop.systemd1.manage-units for system-bus-name::1.71 [systemctl start httpd] (owned by unix-user:localuser1)
_SOURCE_REALTIME_TIMESTAMP=1543433433309962

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3036;b=6211b985bd1e49908726bd24cd514099;m=2af6a6a1;t=57bbe998707c6;x=ec0bedbdfb36fb8d
__REALTIME_TIMESTAMP=1543433433319366
__MONOTONIC_TIMESTAMP=720807585
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
MESSAGE=Starting The Apache HTTP Server...
UNIT=httpd.service
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=035dba9c032d48dcab7c522cb3dc7967
_SOURCE_REALTIME_TIMESTAMP=1543433433316855

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3037;b=6211b985bd1e49908726bd24cd514099;m=2af75f00;t=57bbe9987c024;x=a421f5e2a59e3791
__REALTIME_TIMESTAMP=1543433433366564
__MONOTONIC_TIMESTAMP=720854784
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
_CAP_EFFECTIVE=3fffffffff
MESSAGE=Server configured, listening on: port 80
CODE_FILE=mod_systemd.c
CODE_LINE=98
CODE_FUNC=systemd_post_config
SYSLOG_IDENTIFIER=httpd
_COMM=httpd
_EXE=/usr/sbin/httpd
_CMDLINE=/usr/sbin/httpd -DFOREGROUND
_SELINUX_CONTEXT=system_u:system_r:httpd_t:s0
_SYSTEMD_CGROUP=/system.slice/httpd.service
_SYSTEMD_UNIT=httpd.service
_PID=1976
_HOSTNAME=mytesthost.example.test
_SYSTEMD_INVOCATION_ID=035dba9c032d48dcab7c522cb3dc7967
_SOURCE_REALTIME_TIMESTAMP=1543433433364065

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3038;b=6211b985bd1e49908726bd24cd514099;m=2af7605b;t=57bbe9987c180;x=c1d8f972b9beba3d
__REALTIME_TIMESTAMP=1543433433366912
__MONOTONIC_TIMESTAMP=720855131
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=httpd.service
MESSAGE=Started The Apache HTTP Server.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=035dba9c032d48dcab7c522cb3dc7967
_SOURCE_REALTIME_TIMESTAMP=1543433433365775

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3039;b=6211b985bd1e49908726bd24cd514099;m=2af772cc;t=57bbe9987d3f0;x=f1f88f9458605287
__REALTIME_TIMESTAMP=1543433433371632
__MONOTONIC_TIMESTAMP=720859852
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=5
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_SYSTEMD_SLICE=system.slice
_TRANSPORT=syslog
SYSLOG_PID=708
_PID=708
SYSLOG_IDENTIFIER=polkitd
_UID=998
_GID=996
_COMM=polkitd
_EXE=/usr/lib/polkit-1/polkitd
_CMDLINE=/usr/lib/polkit-1/polkitd --no-debug
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=system_u:system_r:policykit_t:s0
_SYSTEMD_CGROUP=/system.slice/polkit.service
_SYSTEMD_UNIT=polkit.service
SYSLOG_FACILITY=10
_SYSTEMD_INVOCATION_ID=74bad30b157841f6ba8d98346a0473cd
_HOSTNAME=mytesthost.example.test
MESSAGE=Unregistered Authentication Agent for unix-process:1956:71439 (system bus name :1.70, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
_SOURCE_REALTIME_TIMESTAMP=1543433433371588

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=303a;b=6211b985bd1e49908726bd24cd514099;m=2b8e4dc0;t=57bbe9a1eaee5;x=5f9430a8e880830b
__REALTIME_TIMESTAMP=1543433443258085
__MONOTONIC_TIMESTAMP=730746304
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=3
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":3,"pos":21757,"timing":"=103x27>2+50>46+63>55+1548>1+39>1+105>1+59>1+57>1+48>1+1452>1+221>1+42>1+187>1+96>1+78>1+140>1+60>1+151>1+122>1+173>2+9>619+1665>57+166>57","in_txt":"","in_bin":[],"out_txt":"\r\n\u001b[1;31m==== AUTHENTICATION COMPLETE ====\r\n\u001b[0m\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ps -ef|grep http\r\nroot      1976     1  0 13:30 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1977  1976  0 13:30 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1978  1976  0 13:30 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1979  1976  0 13:30 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\napache    1980  1976  0 13:30 ?        00:00:00 /usr/sbin/\u001b[01;31m\u001b[Khttp\u001b[m\u001b[Kd -DFOREGROUND\r\nlocalus+  2193  1927  0 13:30 pts/2    00:00:00 grep --color=auto \u001b[01;31m\u001b[Khttp\u001b[m\u001b[K\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ \r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ \r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433443257940

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=303c;b=6211b985bd1e49908726bd24cd514099;m=2ba685ae;t=57bbe9a36e6d2;x=6855505a11c40d6f
__REALTIME_TIMESTAMP=1543433444845266
__MONOTONIC_TIMESTAMP=732333486
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=5
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":5,"pos":33343,"timing":"=103x27>1590","in_txt":"","in_bin":[],"out_txt":"\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2464.5 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  178224  13092   8428 S   0.0   0.5   0:01.99 systemd                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    7 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u4:0-events_unbound       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sched                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 mig","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433444844875

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=303d;b=6211b985bd1e49908726bd24cd514099;m=2bd46687;t=57bbe9a64c7ac;x=a6512fa7750eed54
__REALTIME_TIMESTAMP=1543433447851948
__MONOTONIC_TIMESTAMP=735340167
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=6
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":6,"pos":33344,"timing":"=103x27>1200+3006>305","in_txt":"","in_bin":[],"out_txt":"ration/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                             \u001b(B\u001b[m\u001b[39;49m\u001b[K\u001b[H\u001b(B\u001b[mtop - 13:30:47 up 12 min,  2 users,  load average: 0.01, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433447851669

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=303e;b=6211b985bd1e49908726bd24cd514099;m=2bd46777;t=57bbe9a64c89c;x=a7df7fa315764deb
__REALTIME_TIMESTAMP=1543433447852188
__MONOTONIC_TIMESTAMP=735340407
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=7
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":7,"pos":36351,"timing":"=103x27>1437","in_txt":"","in_bin":[],"out_txt":"0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2464.6 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m 1528 root      20   0       0      0      0 I   0.3   0.0   0:00.15 kworker/1:3-events                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m 2194 localus+  20   0  271028   4756   3992 R   0.3   0.2   0:00.02 top                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  178224  13092   8428 S   0.0   0.5   0:01.99 systemd                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    7 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u4:0-events_unbound       \u001b(B\u001b[m\u001b[3","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433447851769

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=303f;b=6211b985bd1e49908726bd24cd514099;m=2c024ced;t=57bbe9a92ae12;x=463e2bd06382409c
__REALTIME_TIMESTAMP=1543433450860050
__MONOTONIC_TIMESTAMP=738348269
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=8
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":8,"pos":36351,"timing":"=103x27>1544+3008>76","in_txt":"","in_bin":[],"out_txt":"9;49m\u001b[K\r\n\u001b(B\u001b[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sched                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\u001b[H\u001b(B\u001b[mtop - 13:30:50 up 12 min,  2 users,  load average: 0.01, 0.02, 0.00","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433450859898

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3040;b=6211b985bd1e49908726bd24cd514099;m=2c024dee;t=57bbe9a92af14;x=457b166a360dfda4
__REALTIME_TIMESTAMP=1543433450860308
__MONOTONIC_TIMESTAMP=738348526
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=9
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":9,"pos":39360,"timing":"=103x27>1304","in_txt":"","in_bin":[],"out_txt":"\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 116 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   3 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 113 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m\u001b[1m 2194 localus+  20   0  271028   4756   3992 R   0.3   0.2   0:00.03 top                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  178224  13092   8428 S   0.0   0.5   0:01.99 systemd                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                        \u001b(B\u001b[m","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433450859987

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3041;b=6211b985bd1e49908726bd24cd514099;m=2c024e2c;t=57bbe9a92af51;x=e471390eff913b41
__REALTIME_TIMESTAMP=1543433450860369
__MONOTONIC_TIMESTAMP=738348588
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=10
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":10,"pos":39360,"timing":"=103x27>1625","in_txt":"","in_bin":[],"out_txt":"\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    7 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u4:0-events_unbound       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m   10 root      20   0       0      0      0 R   0.0   0.0   0:00.05 rcu_sched                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433450860187

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3042;b=6211b985bd1e49908726bd24cd514099;m=2c37405b;t=57bbe9ac7a17f;x=60f8ec4ba418c294
__REALTIME_TIMESTAMP=1543433454330239
__MONOTONIC_TIMESTAMP=741818459
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=11
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":11,"pos":39360,"timing":"=103x27>310+802>31+1>55","in_txt":"","in_bin":[],"out_txt":"00 ksoftirqd/1                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\u001b[?1l\u001b>\u001b[28;1H\r\n\u001b[?12l\u001b[?25h\u001b[K\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433454330119

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3043;b=6211b985bd1e49908726bd24cd514099;m=2c4a2e63;t=57bbe9ada8f87;x=1fd88e8b7a3365cd
__REALTIME_TIMESTAMP=1543433455570823
__MONOTONIC_TIMESTAMP=743059043
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=12
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":12,"pos":43577,"timing":"=103x27>1+48>1+77>1+59>1+92>1+39>1+159>2+6>1931","in_txt":"","in_bin":[],"out_txt":"ps -ef\r\nUID        PID  PPID  C STIME TTY          TIME CMD\r\nroot         1     0  0 13:18 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --des\r\nroot         2     0  0 13:18 ?        00:00:00 [kthreadd]\r\nroot         3     2  0 13:18 ?        00:00:00 [rcu_gp]\r\nroot         4     2  0 13:18 ?        00:00:00 [rcu_par_gp]\r\nroot         6     2  0 13:18 ?        00:00:00 [kworker/0:0H-kblockd]\r\nroot         7     2  0 13:18 ?        00:00:00 [kworker/u4:0-events_unbound]\r\nroot         8     2  0 13:18 ?        00:00:00 [mm_percpu_wq]\r\nroot         9     2  0 13:18 ?        00:00:00 [ksoftirqd/0]\r\nroot        10     2  0 13:18 ?        00:00:00 [rcu_sched]\r\nroot        11     2  0 13:18 ?        00:00:00 [rcu_bh]\r\nroot        12     2  0 13:18 ?        00:00:00 [migration/0]\r\nroot        13     2  0 13:18 ?        00:00:00 [watchdog/0]\r\nroot        14     2  0 13:18 ?        00:00:00 [cpuhp/0]\r\nroot        15     2  0 13:18 ?        00:00:00 [cpuhp/1]\r\nroot        16     2  0 13:18 ?        00:00:00 [watchdog/1]\r\nroot        17     2  0 13:18 ?        00:00:00 [migration/1]\r\nroot        18     2  0 13:18 ?        00:00:00 [ksoftirqd/1]\r\nroot        20     2  0 13:18 ?        00:00:00 [kworker/1:0H-kblockd]\r\nroot        22     2  0 13:18 ?        00:00:00 [kdevtmpfs]\r\nroot        23     2  0 13:18 ?        00:00:00 [netns]\r\nroot        24     2  0 13:18 ?        00:00:00 [kauditd]\r\nroot        25     2  0 13:18 ?        00:00:00 [kworker/0:1-cgroup_pidlist_destroy]\r\nroot        27     2  0 13:18 ?        00:00:00 [khungtaskd]\r\nroot        28     2  0 13:18 ?        00:00:00 [oom_reaper]\r\nroot        29     2  0 13:18 ?        00:00:00 [writeback]\r\nroot        30     2  0 13:18 ?        00:00:00 [kcompactd0]\r\nroot        31     2  0 13:18 ?        00:00:00 [ksmd]\r\nroot        32     2  0 13:18 ?        00:00:00 [khugepaged]\r\nroot        33     2  0 13:18 ?        00:00:00 [crypto]\r\nroot   ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433455567644

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3044;b=6211b985bd1e49908726bd24cd514099;m=2c4a30e1;t=57bbe9ada9206;x=685f18ccf145f129
__REALTIME_TIMESTAMP=1543433455571462
__MONOTONIC_TIMESTAMP=743059681
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=13
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":13,"pos":44067,"timing":"=103x27>1976","in_txt":"","in_bin":[],"out_txt":"     34     2  0 13:18 ?        00:00:00 [kintegrityd]\r\nroot        35     2  0 13:18 ?        00:00:00 [kblockd]\r\nroot        36     2  0 13:18 ?        00:00:00 [md]\r\nroot        37     2  0 13:18 ?        00:00:00 [edac-poller]\r\nroot        38     2  0 13:18 ?        00:00:00 [watchdogd]\r\nroot        42     2  0 13:18 ?        00:00:00 [kworker/1:1-xfs-cil/dm-0]\r\nroot        50     2  0 13:18 ?        00:00:00 [kswapd0]\r\nroot        69     2  0 13:18 ?        00:00:00 [kworker/u4:1-events_unbound]\r\nroot       101     2  0 13:18 ?        00:00:00 [kthrotld]\r\nroot       102     2  0 13:18 ?        00:00:00 [acpi_thermal_pm]\r\nroot       103     2  0 13:18 ?        00:00:00 [kmpath_rdacd]\r\nroot       104     2  0 13:18 ?        00:00:00 [kaluad]\r\nroot       105     2  0 13:18 ?        00:00:00 [ipv6_addrconf]\r\nroot       195     2  0 13:18 ?        00:00:00 [kworker/1:2-cgroup_pidlist_destroy]\r\nroot       208     2  0 13:18 ?        00:00:00 [kworker/0:4-events_power_efficient]\r\nroot       369     2  0 13:18 ?        00:00:00 [ata_sff]\r\nroot       372     2  0 13:18 ?        00:00:00 [scsi_eh_0]\r\nroot       373     2  0 13:18 ?        00:00:00 [scsi_tmf_0]\r\nroot       375     2  0 13:18 ?        00:00:00 [scsi_eh_1]\r\nroot       376     2  0 13:18 ?        00:00:00 [scsi_tmf_1]\r\nroot       383     2  0 13:18 ?        00:00:00 [kworker/0:1H-kblockd]\r\nroot       386     2  0 13:18 ?        00:00:00 [kworker/1:1H-kblockd]\r\nroot       440     2  0 13:18 ?        00:00:00 [kdmflush]\r\nroot       448     2  0 13:18 ?        00:00:00 [kdmflush]\r\nroot       473     2  0 13:18 ?        00:00:00 [xfsalloc]\r\nroot       474     2  0 13:18 ?        00:00:00 [xfs_mru_cache]\r\nroot       477     2  0 13:18 ?        00:00:00 [xfs-buf/dm-0]\r\nroot       480     2  0 13:18 ?        00:00:00 [xfs-data/dm-0]\r\nroot       484     2  0 13:18 ?        00:00:00 [xfs-conv/dm-0]\r\nroot       485     2  0 13:18 ?        00:00:00 [xfs-cil/dm-0]\r\nroot       486     2  0 13:18 ?","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433455570671

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3045;b=6211b985bd1e49908726bd24cd514099;m=2c4a49bb;t=57bbe9adaaadf;x=ca8766a9fbca558c
__REALTIME_TIMESTAMP=1543433455577823
__MONOTONIC_TIMESTAMP=743066043
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=14
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":14,"pos":44070,"timing":"=103x27>1984","in_txt":"","in_bin":[],"out_txt":"        00:00:00 [xfs-reclaim/dm-]\r\nroot       487     2  0 13:18 ?        00:00:00 [xfs-log/dm-0]\r\nroot       488     2  0 13:18 ?        00:00:00 [xfs-eofblocks/d]\r\nroot       489     2  0 13:18 ?        00:00:00 [xfsaild/dm-0]\r\nroot       574     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-journald\r\nroot       601     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-udevd\r\nroot       641     2  0 13:18 ?        00:00:00 [ttm_swap]\r\nroot       659     2  0 13:18 ?        00:00:00 [xfs-buf/sda1]\r\nroot       660     2  0 13:18 ?        00:00:00 [xfs-data/sda1]\r\nroot       661     2  0 13:18 ?        00:00:00 [xfs-conv/sda1]\r\nroot       662     2  0 13:18 ?        00:00:00 [xfs-cil/sda1]\r\nroot       663     2  0 13:18 ?        00:00:00 [xfs-reclaim/sda]\r\nroot       664     2  0 13:18 ?        00:00:00 [xfs-log/sda1]\r\nroot       665     2  0 13:18 ?        00:00:00 [xfs-eofblocks/s]\r\nroot       666     2  0 13:18 ?        00:00:00 [xfsaild/sda1]\r\nroot       688     1  0 13:18 ?        00:00:00 /sbin/auditd\r\nroot       705     1  0 13:18 ?        00:00:00 /usr/sbin/sssd -i --logger=files\r\ndbus       706     1  0 13:18 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofo\r\npolkitd    708     1  0 13:18 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug\r\nroot       709     1  0 13:18 ?        00:00:00 /usr/sbin/irqbalance --foreground\r\nchrony     711     1  0 13:18 ?        00:00:00 /usr/sbin/chronyd\r\nroot       726   705  0 13:18 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid\r\nroot       729   705  0 13:18 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=fil\r\nroot       730     1  0 13:18 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --n\r\nroot       731     1  0 13:18 ?        00:00:00 /usr/lib/systemd/systemd-logind\r\nroot       743     1  0 13:18 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon\r\nroot       757     1  0 13:18 ?        00:0","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433455574676

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3046;b=6211b985bd1e49908726bd24cd514099;m=2c4a4a42;t=57bbe9adaab67;x=acc295f2050dc77e
__REALTIME_TIMESTAMP=1543433455577959
__MONOTONIC_TIMESTAMP=743066178
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=15
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":15,"pos":44074,"timing":"=103x27>1983","in_txt":"","in_bin":[],"out_txt":"0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chac\r\nroot       759     1  0 13:18 ?        00:00:00 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P\r\nroot       763     1  0 13:18 ?        00:00:00 /usr/bin/rhsmcertd\r\nroot       769     1  0 13:18 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux\r\nroot       771     1  0 13:18 ?        00:00:00 /usr/sbin/crond -n\r\nroot      1133     1  0 13:18 ?        00:00:00 /usr/sbin/rsyslogd -n\r\nroot      1450     2  0 13:24 ?        00:00:00 [kworker/1:0-xfs-buf/dm-0]\r\nroot      1468     2  0 13:25 ?        00:00:00 [kworker/0:0-memcg_kmem_cache]\r\nroot      1469     2  0 13:25 ?        00:00:00 [kworker/0:2-cgroup_pidlist_destroy]\r\nroot      1470     2  0 13:25 ?        00:00:00 [kworker/u4:2-events_unbound]\r\nroot      1476   757  0 13:25 ?        00:00:00 sshd: root [priv]\r\nroot      1481     1  0 13:25 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nroot      1485  1481  0 13:25 ?        00:00:00 (sd-pam)\r\nroot      1491  1476  0 13:25 ?        00:00:00 sshd: root@pts/0\r\nroot      1492  1491  0 13:25 pts/0    00:00:00 -bash\r\nroot      1517     1  0 13:26 ?        00:00:00 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=fil\r\nroot      1528     2  0 13:26 ?        00:00:00 [kworker/1:3-events]\r\nroot      1828     2  0 13:28 ?        00:00:00 [kworker/0:3-events]\r\nroot      1909  1492  0 13:30 pts/0    00:00:00 ssh localuser1@localhost\r\nroot      1910   757  0 13:30 ?        00:00:00 sshd: localuser1 [priv]\r\nlocalus+  1915     1  0 13:30 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nlocalus+  1919  1915  0 13:30 ?        00:00:00 (sd-pam)\r\nlocalus+  1925  1910  0 13:30 ?        00:00:00 sshd: localuser1@pts/1\r\ntlog      1926  1925  0 13:30 pts/1    00:00:00 -tlog-rec-session\r\nlocalus+  1927  1926  0 13:30 pts/2    00:00:00 -bash\r\nroot      1976     1  0 13:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND\r\napache    1977  1976  0 13:30 ?        00:00:00 /usr/sbin/httpd ","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433455577630

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3047;b=6211b985bd1e49908726bd24cd514099;m=2cac0b6e;t=57bbe9b3c6c92;x=da390807c0237678
__REALTIME_TIMESTAMP=1543433461984402
__MONOTONIC_TIMESTAMP=749472622
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_TRANSPORT=journal
_CAP_EFFECTIVE=0
_SYSTEMD_USER_SLICE=-.slice
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
CODE_FILE=journal_json_writer.c
CODE_LINE=123
CODE_FUNC=tlog_journal_json_writer_write
TLOG_USER=localuser1
SYSLOG_IDENTIFIER=-tlog-rec-session
_UID=994
_GID=991
_COMM=tlog-rec-sessio
_EXE=/usr/bin/tlog-rec-session
_CMDLINE=-tlog-rec-session
TLOG_ID=16
_HOSTNAME=mytesthost.example.test
TLOG_REC=6211b985bd1e49908726bd24cd514099-786-11109
TLOG_SESSION=9
_PID=1926
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE={"ver":"2.2","host":"mytesthost.example.test","rec":"6211b985bd1e49908726bd24cd514099-786-11109","user":"localuser1","term":"xterm-256color","session":9,"id":16,"pos":44077,"timing":"=103x27>359+1514>1+79>1+117>1+171>1+123>1+696>1+166>1+107>2+1001>55+841>1+194>1+240>1+195>1+947>10","in_txt":"","in_bin":[],"out_txt":"-DFOREGROUND\r\napache    1978  1976  0 13:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND\r\napache    1979  1976  0 13:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND\r\napache    1980  1976  0 13:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND\r\nlocalus+  2195  1927  0 13:30 pts/2    00:00:00 ps -ef\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ sleep 1\r\n\u001b]0;localuser1@mytesthost:~\u0007[localuser1@mytesthost ~]$ exit\r\nlogout\r\n","out_bin":[]}
_SOURCE_REALTIME_TIMESTAMP=1543433461984378

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3048;b=6211b985bd1e49908726bd24cd514099;m=2cac1ab3;t=57bbe9b3c7bd8;x=dab88eba576e4193
__REALTIME_TIMESTAMP=1543433461988312
__MONOTONIC_TIMESTAMP=749476531
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_CMDLINE=sshd: localuser1@pts/1
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1925
MESSAGE=Received disconnect from ::1 port 54440:11: disconnected by user
_PID=1925
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
_SOURCE_REALTIME_TIMESTAMP=1543433461988108

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3049;b=6211b985bd1e49908726bd24cd514099;m=2cac363d;t=57bbe9b3c9762;x=7ef7477940f6f0cf
__REALTIME_TIMESTAMP=1543433461995362
__MONOTONIC_TIMESTAMP=749483581
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_COMM=sshd
_EXE=/usr/sbin/sshd
_CMDLINE=sshd: localuser1@pts/1
_HOSTNAME=mytesthost.example.test
SYSLOG_PID=1925
_PID=1925
_AUDIT_SESSION=9
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/session-9.scope
_SYSTEMD_SESSION=9
_SYSTEMD_UNIT=session-9.scope
_SYSTEMD_INVOCATION_ID=83df86cb0abe4110952e65d1497b3573
MESSAGE=Disconnected from user localuser1 ::1 port 54440
_SOURCE_REALTIME_TIMESTAMP=1543433461988664

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=304a;b=6211b985bd1e49908726bd24cd514099;m=2cac36d6;t=57bbe9b3c97fb;x=a638b31097ed9820
__REALTIME_TIMESTAMP=1543433461995515
__MONOTONIC_TIMESTAMP=749483734
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_TRANSPORT=syslog
SYSLOG_FACILITY=10
SYSLOG_IDENTIFIER=sshd
_SELINUX_CONTEXT=system_u:system_r:sshd_t:s0-s0:c0.c1023
MESSAGE=pam_unix(sshd:session): session closed for user localuser1
SYSLOG_PID=1910
_PID=1910
_HOSTNAME=mytesthost.example.test
_SOURCE_REALTIME_TIMESTAMP=1543433461992956

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=304b;b=6211b985bd1e49908726bd24cd514099;m=2cac4ab8;t=57bbe9b3cabdc;x=3321145f6d5e1e2d
__REALTIME_TIMESTAMP=1543433462000604
__MONOTONIC_TIMESTAMP=749488824
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=678
CODE_FUNC=session_stop_scope
USER_ID=localuser1
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
SESSION_ID=9
LEADER=1910
MESSAGE=Session 9 logged out. Waiting for processes to exit.
_SOURCE_REALTIME_TIMESTAMP=1543433461999744

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=304c;b=6211b985bd1e49908726bd24cd514099;m=2cac5275;t=57bbe9b3cb39a;x=c50acb09dcc0b73
__REALTIME_TIMESTAMP=1543433462002586
__MONOTONIC_TIMESTAMP=749490805
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
_UID=0
_GID=0
_SYSTEMD_SLICE=system.slice
_TRANSPORT=journal
SYSLOG_FACILITY=4
SYSLOG_IDENTIFIER=systemd-logind
_COMM=systemd-logind
_EXE=/usr/lib/systemd/systemd-logind
_CMDLINE=/usr/lib/systemd/systemd-logind
_CAP_EFFECTIVE=24420002f
_SELINUX_CONTEXT=system_u:system_r:systemd_logind_t:s0
_SYSTEMD_CGROUP=/system.slice/systemd-logind.service
_SYSTEMD_UNIT=systemd-logind.service
CODE_FILE=../src/login/logind-session.c
CODE_LINE=727
CODE_FUNC=session_finalize
MESSAGE_ID=3354939424b4456d9802ca8333ed424a
USER_ID=localuser1
_PID=731
_SYSTEMD_INVOCATION_ID=960be394998a4c9ca31b59a8d7fa48da
_HOSTNAME=mytesthost.example.test
SESSION_ID=9
LEADER=1910
MESSAGE=Removed session 9.
_SOURCE_REALTIME_TIMESTAMP=1543433462002428

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=304d;b=6211b985bd1e49908726bd24cd514099;m=2cac6338;t=57bbe9b3cc45d;x=fc1d3b7c0117ed6e
__REALTIME_TIMESTAMP=1543433462006877
__MONOTONIC_TIMESTAMP=749495096
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=eb87fc6c27a5462db8a27f041a2408e8
_SOURCE_REALTIME_TIMESTAMP=1543433462004024

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=304e;b=6211b985bd1e49908726bd24cd514099;m=2cac6497;t=57bbe9b3cc5bc;x=a1819317751dcfee
__REALTIME_TIMESTAMP=1543433462007228
__MONOTONIC_TIMESTAMP=749495447
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopping User Manager for UID 1000...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433462004044

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=304f;b=6211b985bd1e49908726bd24cd514099;m=2cac654d;t=57bbe9b3cc672;x=df5e7335855a7e7a
__REALTIME_TIMESTAMP=1543433462007410
__MONOTONIC_TIMESTAMP=749495629
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=default.target
MESSAGE=Stopped target Default.
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=807bc6f0fc50492aa8d64d58b7e0bff1
_SOURCE_REALTIME_TIMESTAMP=1543433462005153

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3050;b=6211b985bd1e49908726bd24cd514099;m=2cac664d;t=57bbe9b3cc772;x=bb06f267b549df6d
__REALTIME_TIMESTAMP=1543433462007666
__MONOTONIC_TIMESTAMP=749495885
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=basic.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Basic System.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=0336aab869d64e6993e65e3c8f245385
_SOURCE_REALTIME_TIMESTAMP=1543433462005164

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3051;b=6211b985bd1e49908726bd24cd514099;m=2cac668d;t=57bbe9b3cc7b2;x=81f10328109424fe
__REALTIME_TIMESTAMP=1543433462007730
__MONOTONIC_TIMESTAMP=749495949
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=sockets.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Sockets.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=f866ee2c7a894251ba9b68f29853ec43
_SOURCE_REALTIME_TIMESTAMP=1543433462005172

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3052;b=6211b985bd1e49908726bd24cd514099;m=2cac66e1;t=57bbe9b3cc806;x=5c169ef8d92f0292
__REALTIME_TIMESTAMP=1543433462007814
__MONOTONIC_TIMESTAMP=749496033
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=dbus.socket
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Closed D-Bus User Message Bus Socket.
_HOSTNAME=mytesthost.example.test
USER_INVOCATION_ID=c4577c9e011842b49d54bd2dedfbcbec
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433462005636

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3053;b=6211b985bd1e49908726bd24cd514099;m=2cac6716;t=57bbe9b3cc83b;x=1970d8278fb165
__REALTIME_TIMESTAMP=1543433462007867
__MONOTONIC_TIMESTAMP=749496086
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
USER_UNIT=paths.target
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Paths.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=1222bd0fbae344c9b93f98df6fc54152
_SOURCE_REALTIME_TIMESTAMP=1543433462005649

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3054;b=6211b985bd1e49908726bd24cd514099;m=2cac6747;t=57bbe9b3cc86c;x=5d10e4241de6dc6f
__REALTIME_TIMESTAMP=1543433462007916
__MONOTONIC_TIMESTAMP=749496135
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=timers.target
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped target Timers.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=6d349f36068f482ea0176e3ce1aed202
_SOURCE_REALTIME_TIMESTAMP=1543433462005655

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3055;b=6211b985bd1e49908726bd24cd514099;m=2cac6775;t=57bbe9b3cc89a;x=d8da7d074c5e5738
__REALTIME_TIMESTAMP=1543433462007962
__MONOTONIC_TIMESTAMP=749496181
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_RESULT=done
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
USER_UNIT=grub-boot-success.timer
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
MESSAGE=Stopped Mark boot as successful after the user session has run 2 minutes.
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=5bacee08e416485397e03a9135f7d76f
_SOURCE_REALTIME_TIMESTAMP=1543433462005663

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3056;b=6211b985bd1e49908726bd24cd514099;m=2cac67a2;t=57bbe9b3cc8c7;x=93bfd8523be4f8fe
__REALTIME_TIMESTAMP=1543433462008007
__MONOTONIC_TIMESTAMP=749496226
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
SYSLOG_IDENTIFIER=systemd
JOB_TYPE=start
JOB_RESULT=done
MESSAGE_ID=39f53479d3a045ac8e11786248231fbf
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
MESSAGE=Reached target Shutdown.
USER_UNIT=shutdown.target
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=cd16df1d3c90449492dedee27623ed11
_SOURCE_REALTIME_TIMESTAMP=1543433462005674

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3057;b=6211b985bd1e49908726bd24cd514099;m=2cac67d3;t=57bbe9b3cc8f8;x=d9815a4265e453b6
__REALTIME_TIMESTAMP=1543433462008056
__MONOTONIC_TIMESTAMP=749496275
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_TRANSPORT=journal
_UID=1000
_GID=1000
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CMDLINE=/usr/lib/systemd/systemd --user
_CAP_EFFECTIVE=0
_SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
_AUDIT_LOGINUID=1000
_SYSTEMD_CGROUP=/user.slice/user-1000.slice/user@1000.service/init.scope
_SYSTEMD_OWNER_UID=1000
_SYSTEMD_UNIT=user@1000.service
_SYSTEMD_USER_UNIT=init.scope
_SYSTEMD_SLICE=user-1000.slice
_SYSTEMD_USER_SLICE=-.slice
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=7d4958e842da4a758f6c1cdc7b36dcc5
MESSAGE=Starting Exit the Session...
USER_UNIT=systemd-exit.service
_HOSTNAME=mytesthost.example.test
_PID=1915
_AUDIT_SESSION=10
_SYSTEMD_INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
USER_INVOCATION_ID=2c3c513a698c4202ab33acb15ece99ca
_SOURCE_REALTIME_TIMESTAMP=1543433462006716

__CURSOR=s=db47182d407741acaa66c4bc00ceebbc;i=3058;b=6211b985bd1e49908726bd24cd514099;m=2cac8d37;t=57bbe9b3cee5b;x=f1da3348b18dd92f
__REALTIME_TIMESTAMP=1543433462017627
__MONOTONIC_TIMESTAMP=749505847
_BOOT_ID=6211b985bd1e49908726bd24cd514099
PRIORITY=6
SYSLOG_IDENTIFIER=systemd
_UID=1000
_GID=1000
_CAP_EFFECTIVE=0
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
_TRANSPORT=syslog
SYSLOG_FACILITY=10
MESSAGE=pam_unix(systemd-user:session): session closed for user localuser1
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
_COMM=(sd-pam)
_HOSTNAME=mytesthost.example.test
_PID=1919
_SOURCE_REALTIME_TIMESTAMP=1543433462017240

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=3059;b=6211b985bd1e49908726bd24cd514099;m=2cac8df7;t=57bbe9b3cef1c;x=32cde6be3ce6ba0f
__REALTIME_TIMESTAMP=1543433462017820
__MONOTONIC_TIMESTAMP=749506039
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user@1000.service
MESSAGE=Stopped User Manager for UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=61a3cbde657d47a48097e19eecc9cdc2
_SOURCE_REALTIME_TIMESTAMP=1543433462017343

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=305a;b=6211b985bd1e49908726bd24cd514099;m=2cac8e4b;t=57bbe9b3cef70;x=bdc125e6f1956200
__REALTIME_TIMESTAMP=1543433462017904
__MONOTONIC_TIMESTAMP=749506123
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
CODE_LINE=1996
CODE_FUNC=unit_check_unneeded
UNIT=user-runtime-dir@1000.service
MESSAGE=user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=eb87fc6c27a5462db8a27f041a2408e8
_SOURCE_REALTIME_TIMESTAMP=1543433462017408

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=305b;b=6211b985bd1e49908726bd24cd514099;m=2cacb181;t=57bbe9b3d12a5;x=d1a7dbde06ee5629
__REALTIME_TIMESTAMP=1543433462026917
__MONOTONIC_TIMESTAMP=749515137
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
CODE_FILE=../src/core/unit.c
CODE_LINE=1683
CODE_FUNC=unit_status_log_starting_stopping_reloading
MESSAGE_ID=de5b426a63be47a7b6ac3eaac82e2f6f
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopping /run/user/1000 mount wrapper...
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=eb87fc6c27a5462db8a27f041a2408e8
_SOURCE_REALTIME_TIMESTAMP=1543433462018657

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=305c;b=6211b985bd1e49908726bd24cd514099;m=2cacb22c;t=57bbe9b3d1351;x=8ebe5fd39fd6edd3
__REALTIME_TIMESTAMP=1543433462027089
__MONOTONIC_TIMESTAMP=749515308
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-1000.slice
MESSAGE=Removed slice User Slice of UID 1000.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=42020f77a7f34bdf98ac426102ac9b5b
_SOURCE_REALTIME_TIMESTAMP=1543433462019216

__CURSOR=s=5b44fc664970453197b9b6b8c1e4e5eb;i=305d;b=6211b985bd1e49908726bd24cd514099;m=2caccb26;t=57bbe9b3d2c4c;x=7512dc33a0572e8d
__REALTIME_TIMESTAMP=1543433462033484
__MONOTONIC_TIMESTAMP=749521702
_BOOT_ID=6211b985bd1e49908726bd24cd514099
_MACHINE_ID=0a1b4193493442f6b01847699b2788c3
PRIORITY=6
SYSLOG_FACILITY=3
SYSLOG_IDENTIFIER=systemd
_UID=0
_GID=0
CODE_FILE=../src/core/job.c
CODE_LINE=826
CODE_FUNC=job_log_status_message
JOB_RESULT=done
_TRANSPORT=journal
_PID=1
_COMM=systemd
_EXE=/usr/lib/systemd/systemd
_CAP_EFFECTIVE=3fffffffff
_SYSTEMD_CGROUP=/init.scope
_SYSTEMD_UNIT=init.scope
_SYSTEMD_SLICE=-.slice
JOB_TYPE=stop
MESSAGE_ID=9d1aaa27d60140bd96365438aad20286
_SELINUX_CONTEXT=system_u:system_r:init_t:s0
UNIT=user-runtime-dir@1000.service
MESSAGE=Stopped /run/user/1000 mount wrapper.
_CMDLINE=/usr/lib/systemd/systemd --switched-root --system --deserialize 16
_HOSTNAME=mytesthost.example.test
INVOCATION_ID=eb87fc6c27a5462db8a27f041a2408e8
_SOURCE_REALTIME_TIMESTAMP=1543433462032832

