#
# Common Automake definitions.
#
# vim:ft=automake
#
# Copyright (C) 2016 Red Hat
#
# This file is part of tlog.
#
# Tlog is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Tlog is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tlog; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

pkgconflocaldir = $(sysconfdir)/$(PACKAGE)
pkgconfdefaultdir = $(pkgdatadir)

# Common configuration info dependencies
TLOG_CONF_DEPS = \
    $(top_srcdir)/m4/tlog/misc.m4           \
    $(top_srcdir)/m4/tlog/conf_origin.m4    \
    $(top_srcdir)/m4/tlog/conf_schema.m4

# Tlog-play configuration info dependencies
TLOG_PLAY_CONF_DEPS = \
    $(TLOG_CONF_DEPS)                           \
    $(top_srcdir)/m4/tlog/play_conf_schema.m4

# Tlog-rec configuration info dependencies
TLOG_REC_CONF_DEPS = \
    $(TLOG_CONF_DEPS)                               \
    $(top_srcdir)/m4/tlog/rec_common_conf_schema.m4 \
    $(top_srcdir)/m4/tlog/rec_conf_schema.m4

# Tlog-rec-session configuration info dependencies
TLOG_REC_SESSION_CONF_DEPS = \
    $(TLOG_CONF_DEPS)                                   \
    $(top_srcdir)/m4/tlog/rec_common_conf_schema.m4     \
    $(top_srcdir)/m4/tlog/rec_session_conf_schema.m4

# Tlog-play default configuration file name
TLOG_PLAY_CONF_DEFAULT_NAME = tlog-play.default.conf
# Absolute install path of the default tlog-play configuration
TLOG_PLAY_CONF_DEFAULT_INST_PATH = $(pkgconfdefaultdir)/$(TLOG_PLAY_CONF_DEFAULT_NAME)
# Path of the built default tlog-play configuration, relative to tlog-play
TLOG_PLAY_CONF_DEFAULT_BUILD_PATH = ../$(TLOG_PLAY_CONF_DEFAULT_NAME)

# Tlog-rec default configuration file name
TLOG_REC_CONF_DEFAULT_NAME = tlog-rec.default.conf
# Absolute install path of the default tlog-rec configuration
TLOG_REC_CONF_DEFAULT_INST_PATH = $(pkgconfdefaultdir)/$(TLOG_REC_CONF_DEFAULT_NAME)
# Path of the built default tlog-rec configuration, relative to tlog-rec
TLOG_REC_CONF_DEFAULT_BUILD_PATH = ../$(TLOG_REC_CONF_DEFAULT_NAME)

# Tlog-rec-session default configuration file name
TLOG_REC_SESSION_CONF_DEFAULT_NAME = tlog-rec-session.default.conf
# Absolute install path of the default tlog-rec-session configuration
TLOG_REC_SESSION_CONF_DEFAULT_INST_PATH = $(pkgconfdefaultdir)/$(TLOG_REC_SESSION_CONF_DEFAULT_NAME)
# Path of the built default tlog-rec-session configuration, relative to tlog-rec-session
TLOG_REC_SESSION_CONF_DEFAULT_BUILD_PATH = ../$(TLOG_REC_SESSION_CONF_DEFAULT_NAME)

# Tlog-play system-local configuration file name
TLOG_PLAY_CONF_LOCAL_NAME = tlog-play.conf
# Absolute install path of the system-local tlog-play configuration
TLOG_PLAY_CONF_LOCAL_INST_PATH = $(pkgconflocaldir)/$(TLOG_PLAY_CONF_LOCAL_NAME)
# Path of the built system-local tlog-play configuration, relative to tlog-play
TLOG_PLAY_CONF_LOCAL_BUILD_PATH = ../$(TLOG_PLAY_CONF_LOCAL_NAME)

# Tlog-rec system-local configuration file name
TLOG_REC_CONF_LOCAL_NAME = tlog-rec.conf
# Absolute install path of the system-local tlog-rec configuration
TLOG_REC_CONF_LOCAL_INST_PATH = $(pkgconflocaldir)/$(TLOG_REC_CONF_LOCAL_NAME)
# Path of the built system-local tlog-rec configuration, relative to tlog-rec
TLOG_REC_CONF_LOCAL_BUILD_PATH = ../$(TLOG_REC_CONF_LOCAL_NAME)

# Tlog-rec-session system-local configuration file name
TLOG_REC_SESSION_CONF_LOCAL_NAME = tlog-rec-session.conf
# Absolute install path of the system-local tlog-rec-session configuration
TLOG_REC_SESSION_CONF_LOCAL_INST_PATH = $(pkgconflocaldir)/$(TLOG_REC_SESSION_CONF_LOCAL_NAME)
# Path of the built system-local tlog-rec-session configuration, relative to tlog-rec-session
TLOG_REC_SESSION_CONF_LOCAL_BUILD_PATH = ../$(TLOG_REC_SESSION_CONF_LOCAL_NAME)
