#
# Common Automake definitions.
#
# vim:ft=automake
#
# Copyright (C) 2016 Red Hat
#
# This file is part of tlog.
#
# Tlog is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Tlog is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tlog; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Process this file with autoconf to produce a configure script.

pkgconflocaldir = $(sysconfdir)/$(PACKAGE)
pkgconfdefaultdir = $(pkgdatadir)

# Tlog-rec default configuration file name
TLOG_REC_CONF_DEFAULT_NAME = tlog-rec.default.conf
# Absolute install path of the default tlog-rec configuration
TLOG_REC_CONF_DEFAULT_INST_PATH = $(pkgconfdefaultdir)/$(TLOG_REC_CONF_DEFAULT_NAME)
# Path of the built default tlog-rec configuration, relative to tlog-rec
TLOG_REC_CONF_DEFAULT_BUILD_PATH = ../$(TLOG_REC_CONF_DEFAULT_NAME)

# Tlog-rec system-local configuration file name
TLOG_REC_CONF_LOCAL_NAME = tlog-rec.conf
# Absolute install path of the system-local tlog-rec configuration
TLOG_REC_CONF_LOCAL_INST_PATH = $(pkgconflocaldir)/$(TLOG_REC_CONF_LOCAL_NAME)
# Path of the built system-local tlog-rec configuration, relative to tlog-rec
TLOG_REC_CONF_LOCAL_BUILD_PATH = ../$(TLOG_REC_CONF_LOCAL_NAME)
